\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{giraultbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Composition Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composition of Models Syntax}{3}}
\citation{kompose}
\citation{epsilon}
\citation{aop}
\citation{matabib}
\citation{smartadapbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{metamodelcompo}
\citation{neverlang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composition of Languages Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{5}}
\citation{?}
\citation{?}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{AspectJoverview}
\citation{rambib}
\citation{composdbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Composition Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Composition of Model Semantics}{6}}
\citation{semanticsanchoring}
\citation{composemanticanch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition of Language Semantics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{7}}
\citation{coordmodels}
\citation{frameadlsbib}
\citation{esperbib}
\citation{lindabib}
\citation{manifoldbib}
\citation{coordsignibib}
\citation{wegnercoorbib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavioral Coordination Approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coordination of Models}{8}}
\citation{bipbib}
\citation{metro2bib}
\citation{semanicbackplane}
\citation{semanicbackplane}
\citation{coordmodels}
\citation{frameadlsbib}
\citation{aadlbib}
\citation{clarabib}
\citation{taxonomyConnectors}
\citation{wrightbib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{10}}
\newlabel{fig:wrightspec}{{2.1}{10}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\citation{dinatale}
\citation{MarcoModels2014}
\citation{mascotbib}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordination Pattern Approaches}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of a Coordination Pattern Approach}}{13}}
\newlabel{fig:coordpatterapp}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{13}}
\newlabel{fig:ptolemyfig}{{2.3}{13}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.4}{14}}
\citation{dinatale}
\citation{mascotbib}
\citation{giraultcompo}
\citation{gaborpolyglot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{18}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\citation{clavreulmodelcompo}
\citation{ptolemybib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{20}}
\citation{dinatale}
\citation{dinatale}
\citation{mascotbib}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{MarcoModels2014}
\citation{mascotbib}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{henzingerIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discussion}{21}}
\citation{garlansoftarchbib}
\citation{coordinainterfacebib}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{rapide}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapide}
\citation{coordinainterfacebib}
\citation{eventStructures}
\citation{tr:ccsl}
\citation{tagmachine}
\citation{sle13combemalebib}
\citation{sle13-combemale}
\citation{dinatale}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{24}}
\citation{mascotbib}
\citation{MarcoModels2014}
\citation{modhelxbib}
\citation{ptolemybib}
\citation{mascotbib}
\citation{kofman:hal-00950533}
\citation{megamodel}
\citation{ieee42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discussion}{25}}
\citation{epsilonbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{26}}
\citation{semanticadaptccsl}
\citation{semanticadaptlang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discussion}{27}}
\citation{epsilon}
\citation{kompose}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}}
\newlabel{sec:bcoolintro}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {B-COoL}\xspace  Language}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Approach}}{31}}
\newlabel{fig:bcoolpic}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heterogeneous Model of a Coffee Machine}}{32}}
\newlabel{fig:runningexample}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{33}}
\newlabel{fig:bcool}{{4.3}{33}}
\newlabel{lst:bcoolrunningexample}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Synchronized product operator between the TFSM and Activity languages}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{34}}
\newlabel{fig:runningrdv}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Causality}}{34}}
\newlabel{fig:runningrunningcausality}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Event Variables}{34}}
\newlabel{lst:bcoolrunningexample2}{{4.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{35}}
\newlabel{fig:runningeventvar}{{4.6}{35}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample3}{{4.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Synchronized product operator between the TFSM and Activity languages by using a Filter}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{36}}
\newlabel{fig:runningeventvarfilter}{{4.7}{36}}
\citation{ccslbib}
\citation{ambabus}
\@writefile{toc}{\contentsline {subsubsection}{Library}{37}}
\newlabel{subsec:bcoollib}{{4.2.1}{37}}
\newlabel{lst:moccmllib}{{4.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Facilities Library in \textsc  {moccml}\xspace  }{37}}
\newlabel{lst:bcoolrunningexamplellib}{{4.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Synchronized product operator between the TFSM and Activity languages by using the library}{38}}
\@writefile{toc}{\contentsline {subsubsection}{More about Correspondence Matching}{38}}
\newlabel{subsubsec:explicitcorrespondence}{{4.2.1}{38}}
\citation{D3.1.2}
\newlabel{lst:bcoolrunningexampleexplicit}{{4.6}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}A correspondence matching that relies on a explicit reference}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{40}}
\newlabel{sec:validation}{{4.3}{40}}
\newlabel{lst:runningexampleccsl}{{4.7}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Resulting \textsc  {ccsl}\xspace  specification for the running example}{40}}
\citation{timesquarebib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting timing execution of the coordinated system}}{41}}
\newlabel{fig:coffemachinevcd}{{4.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{42}}
\newlabel{section:bcoollengbench}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsc  {B-COoL}\xspace  Tooling Technologies}}{43}}
\newlabel{fig:bcooltechnos}{{4.9}{43}}
\citation{dinatale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Proposed Workflow}}{44}}
\newlabel{fig:proposedworkflow}{{4.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{44}}
\newlabel{sec:evaluation}{{4.5}{44}}
\citation{varalarsen:gemoc13}
\citation{girault_lee:composition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot}}{45}}
\newlabel{fig:screenbcool}{{4.11}{45}}
\citation{ptolemy}
\citation{Boulanger2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operators between TFSM and Activity}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{47}}
\newlabel{fig:bcoolsyncrohetero}{{5.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Heterogeneous synchronized product operator between the TFSM and fUML languages}{48}}
\newlabel{fig:bcoolnopremtive}{{5.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Hierarchical coordination operators between TFSM and fUML languages}{49}}
\newlabel{fig:bcooltimeinactions}{{5.3}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Timing coordination operator between TFSM and fUML language}{50}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use of the Operators in a Surveillance Camera System}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface}}{52}}
\newlabel{fig:camerasystem}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discussion}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operators between SigPML}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{54}}
\citation{ECL}
\citation{omgocl2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:languages}{{A}{55}}
\newlabel{fig:tfsmmmecl}{{A.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{56}}
\newlabel{fig:eclfuml}{{A.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{57}}
\newlabel{fig:tfsmmm}{{A.1}{57}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:expressionandrelations}{{B}{58}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{gaborpolyglot}{BPW{$^{+}$}11}
\bibcite{bipbib}{BS07}
\bibcite{neverlang}{Caz12}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14}
\bibcite{metro2bib}{DDG{$^{+}$}13}
\bibcite{timesquarebib}{DM12}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{lindabib}{GC92a}
\bibcite{coordsignibib}{GC92b}
\bibcite{giraultbib}{GLL99a}
\bibcite{giraultcompo}{GLL99b}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{AspectJoverview}{KHH{$^{+}$}01}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{aop}{KLM{$^{+}$}97}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{semanticadaptlang}{MDB{$^{+}$}13}
\bibcite{taxonomyConnectors}{MMP00}
\bibcite{frameadlsbib}{MT97}
\bibcite{smartadapbib}{MVG{$^{+}$}07}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{semanicbackplane}{SLN{$^{+}$}12}
\bibcite{wegnercoorbib}{Weg96}
\bibcite{matabib}{WJE{$^{+}$}09}
