\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Composition Approaches}{5}
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2.2}Discussion}{10}
\contentsline {section}{\numberline {2.3}Coordination Approaches}{11}
\contentsline {subsection}{\numberline {2.3.1}Overview}{11}
\contentsline {subsection}{\numberline {2.3.2}Discussion}{18}
\contentsline {section}{\numberline {2.4}Conclusion}{19}
\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{23}
\contentsline {subsection}{\numberline {3.2.1}Overview}{23}
\contentsline {subsection}{\numberline {3.2.2}Discussion}{24}
\contentsline {section}{\numberline {3.3}Correspondence Rule}{26}
\contentsline {subsection}{\numberline {3.3.1}Overview}{26}
\contentsline {subsection}{\numberline {3.3.2}Discussion}{27}
\contentsline {section}{\numberline {3.4}Coordination Rule}{28}
\contentsline {subsection}{\numberline {3.4.1}Overview}{28}
\contentsline {subsection}{\numberline {3.4.2}Discussion}{28}
\contentsline {section}{\numberline {3.5}Conclusion}{29}
\contentsline {chapter}{\numberline {4}\textsc {B-COoL}\xspace : the Behavioral Coordination Operator Language}{31}
\contentsline {section}{\numberline {4.1}Introduction}{31}
\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{32}
\contentsline {section}{\numberline {4.3}Abstract Syntax of \textsc {B-COoL}\xspace }{37}
\contentsline {section}{\numberline {4.4}Library}{41}
\contentsline {section}{\numberline {4.5}Execution Semantics}{43}
\contentsline {section}{\numberline {4.6}Implementation}{46}
\contentsline {section}{\numberline {4.7}Evaluation}{50}
\contentsline {section}{\numberline {4.8}Conclusion}{52}
\contentsline {chapter}{\numberline {5}Validation}{54}
\contentsline {section}{\numberline {5.1}Introduction}{54}
\contentsline {section}{\numberline {5.2}Definition of Coordination Operators between the TFSM and Activity Language}{54}
\contentsline {section}{\numberline {5.3}Use of the Operators in a Surveillance Camera System}{59}
\contentsline {section}{\numberline {5.4}Discussion}{61}
\contentsline {section}{\numberline {5.5}Conclusion}{62}
\contentsline {chapter}{\numberline {6}Conclusion}{63}
\contentsline {section}{\numberline {6.1}Overview}{63}
\contentsline {section}{\numberline {6.2}Future Work}{64}
\contentsline {chapter}{Bibliography}{64}
