\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{8}}
\citation{coordsignibib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}}
\citation{clavreulmodelcompo}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{13}}
\newlabel{fig:wrightspec}{{2.1}{13}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.2}{14}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{16}}
\newlabel{fig:ptolemyfig}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{17}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{21}}
\newlabel{fig:bcoolapp}{{2.4}{21}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{23}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{tr:ccsl}
\citation{tagmachine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{25}}
\citation{sle13-combemale}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{26}}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{27}}
\citation{dinatale}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{28}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{30}}
\citation{epsilon}
\citation{kompose}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\newlabel{sec:bcoolintro}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {B-COoL}\xspace  Language}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Approach}}{34}}
\newlabel{fig:bcoolpic}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heterogeneous Model of a Coffee Machine}}{35}}
\newlabel{fig:runningexample}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{36}}
\newlabel{fig:bcool}{{4.3}{36}}
\newlabel{lst:bcoolrunningexample}{{4.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Synchronized product operator between the TFSM and Activity languages}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{37}}
\newlabel{fig:runningrdv}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Causality}}{37}}
\newlabel{fig:runningrunningcausality}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Event Variables}{37}}
\newlabel{lst:bcoolrunningexample2}{{4.2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{38}}
\newlabel{fig:runningeventvar}{{4.6}{38}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample3}{{4.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Synchronized product operator between the TFSM and Activity languages by using a Filter}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{39}}
\newlabel{fig:runningeventvarfilter}{{4.7}{39}}
\citation{ccslbib}
\citation{ambabus}
\@writefile{toc}{\contentsline {subsubsection}{Library}{40}}
\newlabel{subsec:bcoollib}{{4.2.1}{40}}
\newlabel{lst:moccmllib}{{4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Facilities Library in \textsc  {moccml}\xspace  }{40}}
\citation{D3.1.2}
\newlabel{lst:bcoolrunningexamplellib}{{4.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Synchronized product operator between the TFSM and Activity languages by using the library}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{41}}
\citation{timesquarebib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{43}}
\newlabel{sec:validation}{{4.3}{43}}
\newlabel{lst:runningexampleccsl}{{4.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Resulting \textsc  {ccsl}\xspace  specification for the running example}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting timing execution of the coordinated system}}{44}}
\newlabel{fig:coffemachinevcd}{{4.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{44}}
\newlabel{section:bcoollengbench}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsc  {B-COoL}\xspace  Tooling Technologies}}{45}}
\newlabel{fig:bcooltechnos}{{4.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Proposed Workflow}}{46}}
\newlabel{fig:proposedworkflow}{{4.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot}}{47}}
\newlabel{fig:screenbcool}{{4.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flow by using the plugins}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow by using ANT}{47}}
\citation{dinatale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ANT script to build the coordination specification for the coffee machine}}{48}}
\newlabel{fig:screenantbcool}{{4.12}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{48}}
\newlabel{sec:evaluation}{{4.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{48}}
\citation{varalarsen:gemoc13}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{49}}
\citation{elsurveybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{52}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{53}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{55}}
\newlabel{fig:camerasystem}{{5.1}{55}}
\citation{MarcoModels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator between SigPML and TFSM}{57}}
\@writefile{toc}{\contentsline {subsubsection}{More about Correspondence Matching}{57}}
\newlabel{subsubsec:explicitcorrespondence}{{5.3}{57}}
\newlabel{lst:bcoolrunningexampleexplicit}{{5.2}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A correspondence matching that relies on a explicit reference}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{59}}
\citation{ECL}
\citation{omgocl2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:languages}{{A}{60}}
\newlabel{fig:tfsmmmecl}{{A.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{61}}
\newlabel{fig:eclfuml}{{A.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{62}}
\newlabel{fig:tfsmmm}{{A.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{63}}
\newlabel{fig:tfsmmm}{{A.2}{63}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:expressionandrelations}{{B}{64}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphical Representation of the Event Relation \emph  {LoopFromStartToFinishNonPreemptive}}}{65}}
\newlabel{fig:LoopFromStartToFinishNonPreemptive}{{B.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphical Representation of the Event Relation AtomicExec}}{65}}
\newlabel{fig:AtomicExec}{{B.2}{65}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14}
\bibcite{timesquarebib}{DM12}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{elsurveybib}{EkCT03}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
