\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\citation{kompose}
\citation{epsilon}
\citation{coordsignibib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{coordsignibib}
\citation{frameadlsbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{ptoleframebib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{4}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{9}}
\citation{coordsignibib}
\citation{clavreulmodelcompo}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{10}}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{13}}
\newlabel{fig:wrightspec}{{2.1}{13}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.2}{14}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{16}}
\newlabel{fig:ptolemyfig}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{17}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{20}}
\newlabel{fig:bcoolapp}{{2.4}{20}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{23}}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{ccslbib}
\citation{tagmachinebib}
\citation{sle13-combemale}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{25}}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{26}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}}
\citation{sle13-combemale}
\citation{moccmlbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}}
\newlabel{sec:bcoolintro}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed workflow}}{31}}
\newlabel{fig:proposedworkflow}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{31}}
\newlabel{sec:runningexample}{{4.2}{31}}
\citation{eclbib}
\citation{omgocl2bib}
\newlabel{fig:tfsmmmecl}{{4.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{33}}
\newlabel{fig:tfsmmm}{{4.2}{33}}
\citation{ttc15bib}
\newlabel{fig:eclfuml}{{4.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{35}}
\newlabel{fig:activitymm}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{36}}
\newlabel{fig:bcool}{{4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abstract Syntax}{36}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample}{{4.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Running example operator between the TFSM and Activity languages}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{38}}
\newlabel{fig:runningrdv}{{4.5}{38}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexampletimed}{{4.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Library}{39}}
\newlabel{subsec:bcoollib}{{4.3.2}{39}}
\citation{moccmloperbib}
\citation{ambabus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the global event variable globalClock}}{40}}
\newlabel{fig:runningeventvar}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Excerpt of MoCCML Metamodel}}{40}}
\newlabel{fig:moccml}{{4.7}{40}}
\newlabel{lst:moccmllib}{{4.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Facilities Library in \textsc  {moccml}\xspace  }{40}}
\citation{timesquarebib}
\newlabel{lst:bcoolrunningexamplellib}{{4.6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Synchronized product operator between the TFSM and Activity languages by using the library}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Execution Semantics}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Steps in the application of the \textsc  {B-COoL}\xspace  specification between the models of the coffee machine}}{42}}
\newlabel{fig:semantics}{{4.8}{42}}
\citation{ttc15bib}
\newlabel{lst:runningexampleccsl}{{4.7}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Resulting \textsc  {ccsl}\xspace  specification for the running example}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BCOoL Framework}{44}}
\newlabel{section:bcoollengbench}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the \textsc  {B-COoL}\xspace  framework}}{45}}
\newlabel{fig:bcooltechnos}{{4.9}{45}}
\newlabel{lst:bflowcoffeemachine}{{4.8}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\textsc  {B-FloW}\xspace  specification for the models of the coffee machine}{46}}
\citation{dinatale}
\newlabel{fig:execenginemenu}{{4.10(a)}{48}}
\newlabel{sub@fig:execenginemenu}{{(a)}{48}}
\newlabel{fig:runningworkbench}{{4.10(b)}{48}}
\newlabel{sub@fig:runningworkbench}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemoc Coordinated Execution Engine launcher}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordinated Execution of the models of the Coffee Machine}}}{48}}
\newlabel{fig:subfigureExample1}{{4.10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{48}}
\newlabel{sec:evaluation}{{4.5}{48}}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{50}}
\citation{giraultbib}
\citation{modalsptolemybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of Coordination Operators between the TFSM and Activity Language}{52}}
\newlabel{fig:looprelation}{{5.1(a)}{54}}
\newlabel{sub@fig:looprelation}{{(a)}{54}}
\newlabel{fig:atomicexec}{{5.1(b)}{54}}
\newlabel{sub@fig:atomicexec}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {LoopFromStartToFinishNonPreemptive} event relation}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {AtomicExec} event relation}}}{54}}
\newlabel{fig:subfigurestatebased}{{5.1}{54}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{56}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of the Operators in a Surveillance Camera System}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{58}}
\newlabel{fig:camerasystem}{{5.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resulting timing output of the surveillance camera system}}{59}}
\newlabel{fig:camerasystem}{{5.3}{59}}
\newlabel{lst:bflowcamerasystem}{{5.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textsc  {B-FloW}\xspace  specification for the Surveillance Camera System}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{60}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{62}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{tagmachinebib}{BCCSV05}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{ttc15bib}{CDB{$^{+}$}15}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14a}
\bibcite{moccmloperbib}{DDC{$^{+}$}14b}
\bibcite{eclbib}{DM12a}
\bibcite{timesquarebib}{DM12b}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{modalsptolemybib}{Lee09}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{omgocl2bib}{OMG03}
\bibcite{coordmodels}{PA98}
\bibcite{encodingcomparison}{RSU04}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
