This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliography.bib
Repeated entry---line 372 of file bibliography/bibliography.bib
 : @inproceedings{frameadlsbib
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 810 of file bibliography/bibliography.bib
 : @techreport{ccslbib
 :                    ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "neverlang"
refers to entry "conf/soco/2012", which doesn't exist
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "conf/soco/2012"
Warning--empty institution in ccslbib
Warning--empty publisher in coordinainterfacebib
Warning--empty booktitle in ptoleframebib
Warning--empty booktitle in kompose
Warning--empty institution in garlansoftarchbib
Warning--empty institution in ambabus
Warning--empty publisher in eventStructures
You've used 55 entries,
            2543 wiz_defined-function locations,
            884 strings with 14362 characters,
and the built_in function-call counts, 23484 in all, are:
= -- 2306
> -- 1291
< -- 35
+ -- 461
- -- 448
* -- 1708
:= -- 3905
add.period$ -- 181
call.type$ -- 55
change.case$ -- 380
chr.to.int$ -- 52
cite$ -- 62
duplicate$ -- 942
empty$ -- 1630
format.name$ -- 503
if$ -- 4826
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 45
newline$ -- 279
num.names$ -- 170
pop$ -- 387
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 968
swap$ -- 178
text.length$ -- 35
text.prefix$ -- 13
top$ -- 0
type$ -- 428
warning$ -- 7
while$ -- 209
width$ -- 60
write$ -- 729
(There were 3 error messages)
