\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DNCSSV14}

\bibitem[AA02]{reobib}
F.~Arbab and Farhad Arbab.
\newblock A channel-based coordination model for component composition.
\newblock In {\em Mathematical Structures in Computer Science}, pages 329--366.
  University Press, 2002.

\bibitem[AG97]{wrightbib}
Robert Allen and David Garlan.
\newblock A formal basis for architectural connection.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 6(3):213--249, July 1997.

\bibitem[AHS93]{manifoldbib}
F.~Arbab, I.~Herman, and P.~Spilling.
\newblock An overview of manifold and its implementation.
\newblock {\em Concurrency: Pract. Exper.}, 5(1):23--70, February 1993.

\bibitem[And09]{ccslbib}
C.~Andr{\'e}.
\newblock {Syntax and Semantics of the Clock Constraint Specification Language
  (CCSL)}.
\newblock Technical report, 2009.

\bibitem[Arb98]{whatdocoord}
Farhad Arbab.
\newblock What do you mean, coordination?
\newblock In {\em Bulletin of the Dutch Association for Theoretical Computer
  Science (NVTI}, pages 11--22, 1998.

\bibitem[BCCSV05]{tagmachinebib}
Albert Benveniste, Beno\^it Caillaud, Luca Carloni, and Alberto
  Sangiovanni-Vincentelli.
\newblock Tag machines.
\newblock In {\em ACM Emsoft}, 2005.

\bibitem[BCE{\etalchar{+}}06]{mergemanifest}
Greg Brunet, Marsha Chechik, Steve Easterbrook, Shiva Nejati, Nan Niu, and
  Mehrdad Sabetzadeh.
\newblock A manifesto for model merging.
\newblock In {\em Proceedings of the 2006 International Workshop on Global
  Integrated Model Management}, GaMMa '06, pages 5--12, New York, NY, USA,
  2006. ACM.

\bibitem[BDH{\etalchar{+}}11]{semanticadaptccsl}
Frédéric Boulanger, Ayman Dogui, Cécile Hardebolle, Christophe Jacquet,
  Dominique Marcadet, and Iuliana Prodan.
\newblock {Semantic Adaptation using CCSL Clock Constraints}.
\newblock In Vasco Amaral, Peter Bunüs, Cécile Hardebolle, and Lazlo Lengyel,
  editors, {\em {Proceedings of the 5th International Workshop on
  Multi-Paradigm Modeling at MODELS 2011}}. Electronic Communications of the
  EASST, 2011.

\bibitem[BFJ{\etalchar{+}}04]{coordinainterfacebib}
L.~Barroca, J.L. Fiadeiro, M.~Jackson, R.~Laney, and B.~Nuseibeh.
\newblock Problem frames: A case for coordination.
\newblock In {\em Coordination}. 2004.

\bibitem[BH08]{modhelxbib}
F.~Boulanger and C.~Hardebolle.
\newblock {Simulation of Multi-Formalism Models with ModHel'X}.
\newblock In {\em Proceedings of ICST'08}, pages 318--327. {IEEE Comp. Soc.},
  2008.

\bibitem[BHLM02]{ptoleframebib}
Joseph Buck, Soonhoi Ha, Edward~A. Lee, and David~G. Messerschmitt.
\newblock Readings in hardware/software co-design.
\newblock chapter Ptolemy: A Framework for Simulating and Prototyping
  Heterogeneous Systems, pages 527--543. Kluwer Academic Publishers, Norwell,
  MA, USA, 2002.

\bibitem[BJ01]{mascotbib}
P.~Bjureus and A.~Jantsch.
\newblock Modeling of mixed control and dataflow systems in mascot.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 9(5), Oct 2001.

\bibitem[Caz12]{neverlang}
Walter Cazzola.
\newblock Domain-specific languages in few steps - the neverlang approach.
\newblock In Thomas Gschwind, Flavio~De Paoli, Volker Gruhn, and Matthias Book,
  editors, {\em Software Composition}, volume 7306 of {\em Lecture Notes in
  Computer Science}, pages 162--177. Springer, 2012.

\bibitem[CDB{\etalchar{+}}15]{ttc15bib}
Benoit Combemale, Julien Deantoni, Olivier Barais, Arnaud Blouin, Erwan Bousse,
  C{'e}dric Brun, Thomas Degueule, and Didier Vojtisek.
\newblock {A Solution to the TTC'15 Model Execution Case Using the GEMOC
  Studio}.
\newblock In {\em {8th Transformation Tool Contest (workshop TTC 2015)}}, 2015.

\bibitem[CDVL{\etalchar{+}}13]{sle13-combemale}
Benoit Combemale, Julien Deantoni, Matias Vara~Larsen, Fr{'e}d{'e}ric Mallet,
  Olivier Barais, Benoit Baudry, and Robert France.
\newblock {Reifying Concurrency for Executable Metamodeling}.
\newblock In {\em SLE}, 2013.

\bibitem[CHM{\etalchar{+}}97]{Opus}
Barbara Chapman, Matthew Haines, Piyush Mehrota, Hans Zima, and John
  Van~Rosendale.
\newblock Opus: A coordination language for multidisciplinary applications.
\newblock {\em Sci. Program.}, 1997.

\bibitem[Cla11]{clavreulmodelcompo}
Micka{\"e}l Clavreul.
\newblock {\em {Model and Metamodel Composition: Separation of Mapping and
  Interpretation for Unifying Existing Model Composition Techniques}}.
\newblock Theses, {Universit{\'e} Rennes 1}, December 2011.
\newblock final draft.

\bibitem[CSN05]{semanticsanchoring}
Kai Chen, Janos Sztipanovits, and Sandeep Neema.
\newblock Toward a semantic anchoring infrastructure for domain-specific
  modeling languages.
\newblock In {\em Proceedings of the 5th ACM International Conference on
  Embedded Software}, EMSOFT '05, pages 35--43, New York, NY, USA, 2005. ACM.

\bibitem[CSN07]{composemanticanch}
Kai Chen, J.~Sztipanovits, and Sandeep Neema.
\newblock Compositional specification of behavioral semantics.
\newblock In {\em Design, Automation Test in Europe Conference Exhibition,
  2007. DATE '07}, pages 1--6, 2007.

\bibitem[DDC{\etalchar{+}}14]{moccmlbib}
Julien Deantoni, Papa~Issa Diallo, Jo{\"e}l Champeau, Benoit Combemale, and
  Ciprian Teodorov.
\newblock {Operational Semantics of the Model of Concurrency and Communication
  Language}.
\newblock Research Report RR-8584, {INRIA}, September 2014.

\bibitem[DM12a]{eclbib}
Julien Deantoni and Fr{\'e}d{\'e}ric Mallet.
\newblock {ECL: the Event Constraint Language, an Extension of OCL with
  Events}.
\newblock Research report, INRIA, 2012.

\bibitem[DM12b]{timesquarebib}
Julien Deantoni and Fr{\'e}d{\'e}ric Mallet.
\newblock {TimeSquare: Treat your Models with Logical Time}.
\newblock In {\em {TOOLS}}, 2012.

\bibitem[DNCSSV14]{dinatale}
Marco Di~Natale, Francesco Chirico, Andrea Sindico, and Alberto
  Sangiovanni-Vincentelli.
\newblock An mda approach for the generation of communication adapters
  integrating sw and fw components from simulink.
\newblock In Juergen Dingel, Wolfram Schulte, Isidro Ramos, Silvia Abrahão,
  and Emilio Insfran, editors, {\em Model-Driven Engineering Languages and
  Systems}, volume 8767 of {\em Lecture Notes in Computer Science}, pages
  353--369. Springer International Publishing, 2014.

\bibitem[Dur98]{clarabib}
Emmanuel Durand.
\newblock {\em Description et v\'erification d'architectures d'application
  temps réel : {CLARA} et les r\'eseaux de Petri temporels}.
\newblock PhD thesis, Nantes, ECN, Nantes, 1998.
\newblock Th. : automatique et informatique appliqu\'ees.

\bibitem[ES06]{metamodelcompo}
Matthew Emerson and Janos Sztipanovits.
\newblock Techniques for metamodel composition.
\newblock In {\em in The 6th OOPSLA Workshop on Domain-Specific Modeling,
  OOPSLA 2006}, pages 123--139. ACM, ACM Press, 2006.

\bibitem[ESH97]{sdlbib}
Jan Ellsberger, Amardeo Sarma, and Dieter Hogrefe.
\newblock {\em {SDL} : formal object-oriented language for communicating
  systems}.
\newblock Prentice Hall, Harlow, UK, New York, Paris, 1997.

\bibitem[Esp09]{esperbib}
Esper.
\newblock Espertech, 2009.

\bibitem[FBFG08]{kompose}
Franck Fleurey, Benoit Baudry, Robert France, and Sudipto Ghosh.
\newblock Models in software engineering.
\newblock chapter A Generic Approach for Automatic Model Composition, pages
  7--15. Springer-Verlag, Berlin, Heidelberg, 2008.

\bibitem[FGH06]{aadlbib}
Peter Feiler, David Gluch, and John Hudak.
\newblock The architecture analysis \& design language (aadl): An introduction.
\newblock Technical Report CMU/SEI-2006-TN-011, Software Engineering Institute,
  Carnegie Mellon University, Pittsburgh, PA, 2006.

\bibitem[GC92a]{coordsignibib}
David Gelernter and Nicholas Carriero.
\newblock Coordination languages and their significance.
\newblock {\em Commun. ACM}, 35(2):96--, February 1992.

\bibitem[GC92b]{lindabib}
David Gelernter and Nicholas Carriero.
\newblock Coordination languages and their significance.
\newblock {\em Commun. ACM}, 35(2):97--107, February 1992.

\bibitem[GLL99]{giraultbib}
A.~Girault, Bilung Lee, and E.A. Lee.
\newblock Hierarchical finite state machines with multiple concurrency models.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 18(6):742--760, 1999.

\bibitem[GS94]{garlansoftarchbib}
David Garlan and Mary Shaw.
\newblock An introduction to software architecture.
\newblock Technical report, Pittsburgh, PA, USA, 1994.

\bibitem[Gui92]{matlabbib}
User's Guide.
\newblock {\em MATLAB: High-performance Numeric Computation and Visualization
  Software}.
\newblock MathWorks, 1992.

\bibitem[Gui01]{ambabus}
User's Guide.
\newblock Amba specification (rev2.0) and multi layer ahb specification.
\newblock Technical report, 2001.

\bibitem[Hoa85]{csphoarebib}
C.~A.~R. Hoare.
\newblock {\em Communicating Sequential Processes}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1985.

\bibitem[J{\'e}z08]{weavingbib}
Jean-Marc J{\'e}z{\'e}quel.
\newblock {Model Driven Design and Aspect Weaving}.
\newblock {\em Journal of Software and Systems Modeling (SoSyM)},
  7(2):209--218, 2008.

\bibitem[JFB08]{framecompoas}
C{\'e}dric Jeanneret, Robert France, and Benoit Baudry.
\newblock A reference process for model composition.
\newblock In {\em Proceedings of the 2008 AOSD Workshop on Aspect-oriented
  Modeling}, AOM '08, pages 1--6, New York, NY, USA, 2008. ACM.

\bibitem[KFJ07]{sequenceweavingbib}
Jacques Klein, Franck Fleurey, and Jean-Marc J{\'e}z{\'e}quel.
\newblock {Weaving Multiple Aspects in Sequence Diagrams}.
\newblock {\em {Transactions on Aspect-Oriented Software Development (TAOSD)}},
  LNCS 4620:167--199, 2007.

\bibitem[KHJ06]{composdbib}
Jacques Klein, Lo{\"i}c H{\'e}lou{\"e}t, and Jean-Marc J{\'e}z{\'e}quel.
\newblock {Semantic-based weaving of scenarios}.
\newblock In Robert~E. Filman, editor, {\em {Proceedings of the 5th
  International Conference on Aspect-Oriented Software Development}}, pages
  27--38, Bonn, Germany, March 2006. {ACM}.

\bibitem[KK07]{rambib}
Jacques Klein and Jörg Kienzle.
\newblock Reusable aspect models.
\newblock In {\em IN: Proceedings. Of The 11th International Workshop On Aspect
  Oriented Modeling.}, 2007.

\bibitem[KMDS13]{kofmanbib}
Emilien Kofman, Jean-Vivien Millo, and Robert De~Simone.
\newblock {Application Architecture Adequacy through an FFT case study}.
\newblock In {\em {JRWRTC2013 - 7th Junior Researcher Workshop on Real-Time
  Computing}}, Sophia Antipolis, France, October 2013. {Sebastian Altmeyer}.

\bibitem[KPP06]{epsilon}
Dimitrios~S. Kolovos, Richard~F. Paige, and Fiona A.~C. Polack.
\newblock Merging models with the epsilon merging language (eml.
\newblock In {\em In Proc. ACM/IEEE 9th International Conference on Model
  Driven Engineering Languages and Systems (Models/UML 2006}, 2006.

\bibitem[KRV10]{monticore}
Holger Krahn, Bernhard Rumpe, and Steven Völkel.
\newblock Monticore: a framework for compositional development of domain
  specific languages.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 12(5):353--372, 2010.

\bibitem[LKA{\etalchar{+}}95]{rapidebib}
David~C. Luckham, John~J. Kenney, Larry~M. Augustin, James Vera, Doug Bryan,
  and Walter Mann.
\newblock Specification and analysis of system architecture using rapide.
\newblock {\em IEEE Trans. Softw. Eng.}, 21(4):336--355, April 1995.

\bibitem[LSV98]{lee1998framework}
Edward~A Lee and Alberto Sangiovanni-Vincentelli.
\newblock A framework for comparing models of computation.
\newblock {\em IEEE TCAD}, 1998.

\bibitem[MT97]{frameadlsbib}
Nenad Medvidovic and Richard~N. Taylor.
\newblock A framework for classifying and comparing architecture description
  languages.
\newblock In {\em Proceedings of the 6th European SOFTWARE ENGINEERING
  Conference Held Jointly with the 5th ACM SIGSOFT International Symposium on
  Foundations of Software Engineering}, ESEC '97/FSE-5, pages 60--76, New York,
  NY, USA, 1997. Springer-Verlag New York, Inc.

\bibitem[NSC{\etalchar{+}}07]{compostatechartsbib}
S.~Nejati, M.~Sabetzadeh, M.~Chechik, S.~Easterbrook, and P.~Zave.
\newblock Matching and merging of statecharts specifications.
\newblock In {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, pages 54--64, May 2007.

\bibitem[OMG03]{omgocl2bib}
OMG.
\newblock {\em {UML Object Constraint Language (OCL) 2.0}}, 2003.

\bibitem[PA98]{coordmodels}
George~A. Papadopoulos and Farhad Arbab.
\newblock Coordination models and languages.
\newblock Technical report, CWI (Centre for Mathematics and Computer Science),
  Amsterdam, The Netherlands, The Netherlands, 1998.

\bibitem[SDK{\etalchar{+}}95]{uniconbib}
M.~Shaw, R.~DeLine, D.V. Klein, T.L. Ross, D.M. Young, and G.~Zelesnik.
\newblock Abstractions for software architecture and tools to support them.
\newblock {\em Software Engineering, IEEE Transactions on}, 21(4):314--335, Apr
  1995.

\bibitem[Win87]{eventStructures}
Glynn Winskel.
\newblock Event structures.
\newblock In {\em Petri Nets: Applications and Relationships to Other Models of
  Concurrency}. 1987.

\end{thebibliography}
