This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliography.bib
Repeated entry---line 372 of file bibliography/bibliography.bib
 : @inproceedings{frameadlsbib
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 810 of file bibliography/bibliography.bib
 : @techreport{ccslbib
 :                    ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "neverlang"
refers to entry "conf/soco/2012", which doesn't exist
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "conf/soco/2012"
Warning--empty institution in ccslbib
Warning--empty publisher in coordinainterfacebib
Warning--empty booktitle in ptoleframebib
Warning--empty booktitle in kompose
Warning--empty institution in garlansoftarchbib
Warning--empty institution in ambabus
Warning--empty publisher in eventStructures
(There were 3 error messages)
