This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliography.bib
Repeated entry---line 372 of file bibliography/bibliography.bib
 : @inproceedings{frameadlsbib
 :                            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "neverlang"
refers to entry "conf/soco/2012", which doesn't exist
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "ptolemybib"
Warning--I didn't find a database entry for "MarcoModels2014"
Warning--I didn't find a database entry for "henzingerIA"
Warning--I didn't find a database entry for "coordinainterfacebib"
Warning--I didn't find a database entry for "Opus"
Warning--I didn't find a database entry for "eventStructures"
Warning--I didn't find a database entry for "lee1998framework"
Warning--I didn't find a database entry for "rapide"
Warning--I didn't find a database entry for "tr:ccsl"
Warning--I didn't find a database entry for "tagmachine"
Warning--I didn't find a database entry for "sle13combemalebib"
Warning--I didn't find a database entry for "kofman:hal-00950533"
Warning--I didn't find a database entry for "megamodel"
Warning--I didn't find a database entry for "ieee42010"
Warning--I didn't find a database entry for "epsilonbib"
Warning--I didn't find a database entry for "D3.1.2"
Warning--I didn't find a database entry for "varalarsen:gemoc13"
Warning--I didn't find a database entry for "encodingcomparison"
Warning--I didn't find a database entry for "ECL"
Warning--I didn't find a database entry for "omgocl2"
Warning--I didn't find a database entry for "conf/soco/2012"
Warning--empty institution in ccslbib
Warning--empty booktitle in ptoleframebib
Warning--empty journal in elsurveybib
Warning--empty booktitle in kompose
Warning--empty institution in garlansoftarchbib
Warning--empty institution in ambabus
You've used 52 entries,
            2543 wiz_defined-function locations,
            907 strings with 14722 characters,
and the built_in function-call counts, 23626 in all, are:
= -- 2338
> -- 1279
< -- 39
+ -- 456
- -- 443
* -- 1723
:= -- 3860
add.period$ -- 174
call.type$ -- 52
change.case$ -- 363
chr.to.int$ -- 50
cite$ -- 58
duplicate$ -- 959
empty$ -- 1631
format.name$ -- 495
if$ -- 4917
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 265
num.names$ -- 168
pop$ -- 368
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1066
swap$ -- 227
text.length$ -- 39
text.prefix$ -- 11
top$ -- 0
type$ -- 404
warning$ -- 6
while$ -- 217
width$ -- 55
write$ -- 703
(There were 2 error messages)
