This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliography.bib
Repeated entry---line 372 of file bibliography/bibliography.bib
 : @inproceedings{frameadlsbib
 :                            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "neverlang"
refers to entry "conf/soco/2012", which doesn't exist
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "ptolemybib"
Warning--I didn't find a database entry for "MarcoModels2014"
Warning--I didn't find a database entry for "henzingerIA"
Warning--I didn't find a database entry for "tr:ccsl"
Warning--I didn't find a database entry for "tagmachine"
Warning--I didn't find a database entry for "sle13combemalebib"
Warning--I didn't find a database entry for "kofman:hal-00950533"
Warning--I didn't find a database entry for "megamodel"
Warning--I didn't find a database entry for "ieee42010"
Warning--I didn't find a database entry for "epsilonbib"
Warning--I didn't find a database entry for "D3.1.2"
Warning--I didn't find a database entry for "varalarsen:gemoc13"
Warning--I didn't find a database entry for "encodingcomparison"
Warning--I didn't find a database entry for "ECL"
Warning--I didn't find a database entry for "omgocl2"
Warning--I didn't find a database entry for "conf/soco/2012"
Warning--empty institution in ccslbib
Warning--empty publisher in coordinainterfacebib
Warning--empty booktitle in ptoleframebib
Warning--empty journal in elsurveybib
Warning--empty booktitle in kompose
Warning--empty institution in garlansoftarchbib
Warning--empty institution in ambabus
Warning--empty publisher in eventStructures
You've used 47 entries,
            2543 wiz_defined-function locations,
            870 strings with 13460 characters,
and the built_in function-call counts, 20850 in all, are:
= -- 2057
> -- 1118
< -- 32
+ -- 398
- -- 387
* -- 1515
:= -- 3417
add.period$ -- 157
call.type$ -- 47
change.case$ -- 324
chr.to.int$ -- 46
cite$ -- 55
duplicate$ -- 851
empty$ -- 1454
format.name$ -- 435
if$ -- 4323
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 240
num.names$ -- 149
pop$ -- 338
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 926
swap$ -- 185
text.length$ -- 32
text.prefix$ -- 11
top$ -- 0
type$ -- 364
warning$ -- 8
while$ -- 190
width$ -- 51
write$ -- 627
(There were 2 error messages)
