\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{giraultbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{kompose}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Composition Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composition of Models Structure}{3}}
\citation{epsilon}
\citation{aop}
\citation{matabib}
\citation{smartadapbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{metamodelcompo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composition of Languages Structure}{4}}
\citation{neverlang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{5}}
\citation{compostatechartsbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Composition of Behavioral Models Approaches}}{6}}
\newlabel{fig:behacompomodel}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral Composition Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Composition of Behavioral Models}{6}}
\citation{weavingbib}
\citation{AspectJoverview}
\citation{rambib}
\citation{composdbib}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{semanticsanchoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition of Language Behavioral Semantics}{7}}
\citation{coordmodels}
\citation{frameadlsbib}
\citation{esperbib}
\citation{lindabib}
\citation{manifoldbib}
\citation{coordsignibib}
\citation{wegnercoorbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavioral Coordination Approaches}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coordination of Behavioral Models}{8}}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{bipbib}
\citation{metro2bib}
\citation{bipbib}
\citation{metro2bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of a Coordination Approaches}}{9}}
\newlabel{fig:coordapp}{{2.2}{9}}
\citation{coordmodels}
\citation{frameadlsbib}
\citation{aadlbib}
\citation{clarabib}
\citation{taxonomyConnectors}
\citation{wrightbib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{11}}
\newlabel{fig:wrightspec}{{2.3}{11}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordination Pattern Approaches}{12}}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{13}}
\newlabel{fig:ptolemyfig}{{2.4}{13}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.5}{14}}
\citation{dinatale}
\citation{giraultcompo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discussion}{16}}
\citation{gaborpolyglot}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of Our Approach}}{19}}
\newlabel{fig:bcoolapp}{{2.6}{19}}
\citation{compostatechartsbib}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of Behavioral Composition/Coordination Approaches}}{20}}
\newlabel{tbl:overview}{{2.1}{20}}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{ptolemybib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison}{22}}
\citation{dinatale}
\citation{dinatale}
\citation{mascotbib}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{MarcoModels2014}
\citation{mascotbib}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{henzingerIA}
\citation{garlansoftarchbib}
\citation{coordinainterfacebib}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{rapide}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapide}
\citation{coordinainterfacebib}
\citation{eventStructures}
\citation{tr:ccsl}
\citation{tagmachine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{24}}
\citation{sle13combemalebib}
\citation{sle13-combemale}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{26}}
\citation{dinatale}
\citation{mascotbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparison}{27}}
\citation{MarcoModels2014}
\citation{modhelxbib}
\citation{ptolemybib}
\citation{mascotbib}
\citation{kofman:hal-00950533}
\citation{megamodel}
\citation{ieee42010}
\citation{epsilonbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{28}}
\citation{clavreulmodelcompo}
\citation{dinatale}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison}{29}}
\citation{semanticadaptccsl}
\citation{semanticadaptlang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}}
\newlabel{sec:bcoolintro}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {B-COoL}\xspace  Language}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Approach}}{33}}
\newlabel{fig:bcoolpic}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heterogeneous Model of a Coffee Machine}}{34}}
\newlabel{fig:runningexample}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{35}}
\newlabel{fig:bcool}{{4.3}{35}}
\newlabel{lst:bcoolrunningexample}{{4.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Synchronized product operator between the TFSM and Activity languages}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{36}}
\newlabel{fig:runningrdv}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Causality}}{36}}
\newlabel{fig:runningrunningcausality}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Event Variables}{36}}
\newlabel{lst:bcoolrunningexample2}{{4.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{37}}
\newlabel{fig:runningeventvar}{{4.6}{37}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample3}{{4.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Synchronized product operator between the TFSM and Activity languages by using a Filter}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{38}}
\newlabel{fig:runningeventvarfilter}{{4.7}{38}}
\citation{ccslbib}
\citation{ambabus}
\@writefile{toc}{\contentsline {subsubsection}{Library}{39}}
\newlabel{subsec:bcoollib}{{4.2.1}{39}}
\newlabel{lst:moccmllib}{{4.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Facilities Library in \textsc  {moccml}\xspace  }{39}}
\citation{D3.1.2}
\newlabel{lst:bcoolrunningexamplellib}{{4.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Synchronized product operator between the TFSM and Activity languages by using the library}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{40}}
\citation{timesquarebib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{42}}
\newlabel{sec:validation}{{4.3}{42}}
\newlabel{lst:runningexampleccsl}{{4.6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Resulting \textsc  {ccsl}\xspace  specification for the running example}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting timing execution of the coordinated system}}{43}}
\newlabel{fig:coffemachinevcd}{{4.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{43}}
\newlabel{section:bcoollengbench}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsc  {B-COoL}\xspace  Tooling Technologies}}{44}}
\newlabel{fig:bcooltechnos}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Proposed Workflow}}{45}}
\newlabel{fig:proposedworkflow}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot}}{46}}
\newlabel{fig:screenbcool}{{4.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flow by using the plugins}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow by using ANT}{46}}
\citation{dinatale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ANT script to build the coordination specification for the coffee machine}}{47}}
\newlabel{fig:screenantbcool}{{4.12}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{47}}
\newlabel{sec:evaluation}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{47}}
\citation{varalarsen:gemoc13}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{48}}
\citation{elsurveybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{51}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{52}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{54}}
\newlabel{fig:camerasystem}{{5.1}{54}}
\citation{MarcoModels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator between SigPML and TFSM}{56}}
\@writefile{toc}{\contentsline {subsubsection}{More about Correspondence Matching}{56}}
\newlabel{subsubsec:explicitcorrespondence}{{5.3}{56}}
\newlabel{lst:bcoolrunningexampleexplicit}{{5.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A correspondence matching that relies on a explicit reference}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{58}}
\citation{ECL}
\citation{omgocl2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:languages}{{A}{59}}
\newlabel{fig:tfsmmmecl}{{A.1}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{60}}
\newlabel{fig:eclfuml}{{A.2}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{61}}
\newlabel{fig:tfsmmm}{{A.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{62}}
\newlabel{fig:tfsmmm}{{A.2}{62}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:expressionandrelations}{{B}{63}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphical Representation of the Event Relation \emph  {LoopFromStartToFinishNonPreemptive}}}{64}}
\newlabel{fig:LoopFromStartToFinishNonPreemptive}{{B.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphical Representation of the Event Relation AtomicExec}}{64}}
\newlabel{fig:AtomicExec}{{B.2}{64}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{gaborpolyglot}{BPW{$^{+}$}11}
\bibcite{bipbib}{BS07}
\bibcite{neverlang}{Caz12}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14}
\bibcite{metro2bib}{DDG{$^{+}$}13}
\bibcite{timesquarebib}{DM12}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{elsurveybib}{EkCT03}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{lindabib}{GC92a}
\bibcite{coordsignibib}{GC92b}
\bibcite{giraultbib}{GLL99a}
\bibcite{giraultcompo}{GLL99b}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{AspectJoverview}{KHH{$^{+}$}01}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{aop}{KLM{$^{+}$}97}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{semanticadaptlang}{MDB{$^{+}$}13}
\bibcite{taxonomyConnectors}{MMP00}
\bibcite{frameadlsbib}{MT97}
\bibcite{smartadapbib}{MVG{$^{+}$}07}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{wegnercoorbib}{Weg96}
\bibcite{matabib}{WJE{$^{+}$}09}
