\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Problem}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {section}{\numberline {1.4}Publications}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Structural Composition Approaches}{3}
\contentsline {subsection}{\numberline {2.2.1}Composition of Models Syntax}{3}
\contentsline {subsection}{\numberline {2.2.2}Composition of Languages Syntax}{5}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{5}
\contentsline {section}{\numberline {2.3}Behavioral Composition Approaches}{6}
\contentsline {subsection}{\numberline {2.3.1}Composition of Model Semantics}{6}
\contentsline {subsection}{\numberline {2.3.2}Composition of Language Semantics}{7}
\contentsline {subsection}{\numberline {2.3.3}Discussion}{7}
\contentsline {section}{\numberline {2.4}Behavioral Coordination Approaches}{8}
\contentsline {subsection}{\numberline {2.4.1}Coordination of Models}{8}
\contentsline {subsection}{\numberline {2.4.2}Coordination Pattern Approaches}{12}
\contentsline {subsection}{\numberline {2.4.3}Discussion}{17}
\contentsline {section}{\numberline {2.5}Conclusion}{18}
\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{20}
\contentsline {subsection}{\numberline {3.2.1}Discussion}{21}
\contentsline {section}{\numberline {3.3}Correspondence Rule}{24}
\contentsline {subsection}{\numberline {3.3.1}Discussion}{25}
\contentsline {section}{\numberline {3.4}Coordination Rule}{26}
\contentsline {subsection}{\numberline {3.4.1}Discussion}{27}
\contentsline {section}{\numberline {3.5}Conclusion}{28}
\contentsline {chapter}{\numberline {4}\textsc {B-COoL}\xspace : the Behavioral Coordination Operator Language}{30}
\contentsline {section}{\numberline {4.1}Introduction}{30}
\contentsline {section}{\numberline {4.2}\textsc {B-COoL}\xspace Language}{30}
\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{31}
\contentsline {subsubsection}{Overview}{31}
\contentsline {subsubsection}{Event Variables}{34}
\contentsline {subsubsection}{Library}{36}
\contentsline {subsubsection}{More about Correspondence Matching}{37}
\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{38}
\contentsline {section}{\numberline {4.3}Tools}{39}
\contentsline {section}{\numberline {4.4}Evaluation}{40}
\contentsline {section}{\numberline {4.5}Conclusion}{42}
\contentsline {chapter}{\numberline {5}Examples}{43}
\contentsline {section}{\numberline {5.1}Introduction}{43}
\contentsline {section}{\numberline {5.2}Operators between TFSM and Activity}{43}
\contentsline {subsection}{\numberline {5.2.1}Definition}{43}
\contentsline {subsection}{\numberline {5.2.2}Use of the Operators in a Surveillance Camera System}{47}
\contentsline {subsection}{\numberline {5.2.3}Discussion}{49}
\contentsline {section}{\numberline {5.3}Operators between SigPML}{49}
\contentsline {subsection}{\numberline {5.3.1}Definition}{49}
\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{49}
\contentsline {subsection}{\numberline {5.3.3}Discussion}{49}
\contentsline {section}{\numberline {5.4}Conclusion}{49}
\contentsline {chapter}{\numberline {6}Conclusion}{50}
\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{50}
\contentsline {section}{\numberline {6.2}Applications}{50}
\contentsline {section}{\numberline {6.3}Future Work}{50}
\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{51}
\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{54}
\contentsline {chapter}{Bibliography}{54}
