\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{8}}
\citation{coordsignibib}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{12}}
\newlabel{fig:wrightspec}{{2.1}{12}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.2}{14}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{16}}
\newlabel{fig:ptolemyfig}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{17}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{20}}
\newlabel{fig:bcoolapp}{{2.4}{20}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{ccslbib}
\citation{tagmachinebib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{24}}
\citation{sle13-combemale}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{25}}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{26}}
\citation{dinatale}
\citation{dinatale}
\citation{mascotbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{27}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}}
\citation{sle13-combemale}
\citation{moccmlbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\newlabel{sec:bcoolintro}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed workflow}}{32}}
\newlabel{fig:proposedworkflow}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{32}}
\newlabel{sec:runningexample}{{4.2}{32}}
\citation{eclbib}
\citation{omgocl2bib}
\newlabel{fig:tfsmmmecl}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{34}}
\newlabel{fig:tfsmmm}{{4.2}{34}}
\citation{ttc15bib}
\newlabel{fig:eclfuml}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{36}}
\newlabel{fig:activitymm}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{37}}
\newlabel{fig:bcool}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abstract Syntax}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{39}}
\newlabel{fig:runningrdv}{{4.5}{39}}
\newlabel{lst:bcoolrunningexample}{{4.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Synchronized product operator between the TFSM and Activity languages}{39}}
\citation{moccmlbib}
\citation{moccmloperbib}
\citation{ambabus}
\newlabel{lst:bcoolrunningexampletimed}{{4.4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{41}}
\newlabel{fig:runningeventvar}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Library}{41}}
\newlabel{subsec:bcoollib}{{4.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Excerpt of MoCCML Metamodel}}{42}}
\newlabel{fig:moccml}{{4.7}{42}}
\newlabel{lst:moccmllib}{{4.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Facilities Library in \textsc  {moccml}\xspace  }{42}}
\citation{timesquarebib}
\newlabel{lst:bcoolrunningexamplellib}{{4.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Synchronized product operator between the TFSM and Activity languages by using the library}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Execution Semantics}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Steps in the application of the \textsc  {B-COoL}\xspace  specification between the models of the coffee machine}}{45}}
\newlabel{fig:semantics}{{4.8}{45}}
\newlabel{lst:runningexampleccsl}{{4.7}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Resulting \textsc  {ccsl}\xspace  specification for the running example}{45}}
\citation{ttc15bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BCOoL Framework}{46}}
\newlabel{section:bcoollengbench}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsc  {B-COoL}\xspace  Tooling Technologies}}{49}}
\newlabel{fig:bcooltechnos}{{4.9}{49}}
\newlabel{lst:bflowcoffeemachine}{{4.8}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\textsc  {B-FloW}\xspace  specification for the models of the coffee machine}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TODO}}{50}}
\newlabel{fig:execenginemenu}{{4.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TODO}}{50}}
\newlabel{fig:runningworkbench}{{4.11}{50}}
\citation{dinatale}
\citation{varalarsen:gemoc13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{51}}
\newlabel{sec:evaluation}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{51}}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{55}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{56}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{58}}
\newlabel{fig:camerasystem}{{5.1}{58}}
\citation{MarcoModels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator between SigPML and TFSM}{60}}
\@writefile{toc}{\contentsline {subsubsection}{More about Correspondence Matching}{60}}
\newlabel{subsubsec:explicitcorrespondence}{{5.3}{60}}
\newlabel{lst:bcoolrunningexampleexplicit}{{5.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A correspondence matching that relies on a explicit reference}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{62}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Event Expression and Event Relations}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:expressionandrelations}{{A}{63}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphical Representation of the Event Relation \emph  {LoopFromStartToFinishNonPreemptive}}}{64}}
\newlabel{fig:LoopFromStartToFinishNonPreemptive}{{A.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical Representation of the Event Relation AtomicExec}}{64}}
\newlabel{fig:AtomicExec}{{A.2}{64}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{tagmachinebib}{BCCSV05}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{ttc15bib}{CDB{$^{+}$}15}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14a}
\bibcite{moccmloperbib}{DDC{$^{+}$}14b}
\bibcite{eclbib}{DM12a}
\bibcite{timesquarebib}{DM12b}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{omgocl2bib}{OMG03}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
