\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\citation{kompose}
\citation{epsilon}
\citation{coordsignibib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{coordsignibib}
\citation{frameadlsbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{ptoleframebib}
\newlabel{fig:thesis outline}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{10}}
\citation{coordsignibib}
\citation{clavreulmodelcompo}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{11}}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{14}}
\newlabel{fig:wrightspec}{{2.1}{14}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{15}}
\newlabel{fig:diNatale}{{2.2}{15}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{17}}
\newlabel{fig:ptolemyfig}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{18}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{21}}
\newlabel{fig:bcoolapp}{{2.4}{21}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{23}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{24}}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{ccslbib}
\citation{tagmachinebib}
\citation{sle13-combemale}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{26}}
\citation{mascotbib}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{27}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}}
\citation{sle13-combemale}
\citation{moccmlbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}}
\newlabel{sec:bcoolintro}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed workflow}}{33}}
\newlabel{fig:proposedworkflow}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{33}}
\newlabel{sec:runningexample}{{4.2}{33}}
\citation{eclbib}
\citation{omgocl2bib}
\newlabel{fig:tfsmmmecl}{{4.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{35}}
\newlabel{fig:tfsmmm}{{4.2}{35}}
\citation{ttc15bib}
\newlabel{fig:eclfuml}{{4.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{37}}
\newlabel{fig:activitymm}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{38}}
\newlabel{fig:bcool}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abstract Syntax}{38}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample}{{4.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Running example operator between the TFSM and Activity languages}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{40}}
\newlabel{fig:runningrdv}{{4.5}{40}}
\newlabel{lst:bcoolrunningexampletimed}{{4.4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{41}}
\citation{moccmlbib}
\citation{moccmloperbib}
\citation{ambabus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the global event variable globalClock}}{42}}
\newlabel{fig:runningeventvar}{{4.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Library}{42}}
\newlabel{subsec:bcoollib}{{4.3.2}{42}}
\newlabel{lst:moccmllib}{{4.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Facilities Library in \textsc  {moccml}\xspace  }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Excerpt of MoCCML Metamodel}}{42}}
\newlabel{fig:moccml}{{4.7}{42}}
\citation{timesquarebib}
\newlabel{lst:bcoolrunningexamplellib}{{4.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Synchronized product operator between the TFSM and Activity languages by using the library}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Execution Semantics}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Steps in the application of the \textsc  {B-COoL}\xspace  specification between the models of the coffee machine}}{44}}
\newlabel{fig:semantics}{{4.8}{44}}
\citation{ttc15bib}
\newlabel{lst:runningexampleccsl}{{4.7}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Resulting \textsc  {ccsl}\xspace  specification for the running example}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BCOoL Framework}{47}}
\newlabel{section:bcoollengbench}{{4.4}{47}}
\newlabel{lst:bflowcoffeemachine}{{4.8}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\textsc  {B-FloW}\xspace  specification for the models of the coffee machine}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the \textsc  {B-COoL}\xspace  framework}}{48}}
\newlabel{fig:bcooltechnos}{{4.9}{48}}
\newlabel{fig:execenginemenu}{{4.10(a)}{50}}
\newlabel{sub@fig:execenginemenu}{{(a)}{50}}
\newlabel{fig:runningworkbench}{{4.10(b)}{50}}
\newlabel{sub@fig:runningworkbench}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemoc Coordinated Execution Engine launcher}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordinated Execution of the models of the Coffee Machine}}}{50}}
\newlabel{fig:subfigureExample1}{{4.10}{50}}
\citation{dinatale}
\citation{ptoleframebib}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{51}}
\newlabel{sec:evaluation}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{51}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{55}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{56}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{58}}
\newlabel{fig:camerasystem}{{5.1}{58}}
\citation{MarcoModels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{60}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{61}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{tagmachinebib}{BCCSV05}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{ttc15bib}{CDB{$^{+}$}15}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14a}
\bibcite{moccmloperbib}{DDC{$^{+}$}14b}
\bibcite{eclbib}{DM12a}
\bibcite{timesquarebib}{DM12b}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{omgocl2bib}{OMG03}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
