\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{8}}
\citation{coordsignibib}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\citation{manifoldbib}
\citation{esperbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{10}}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{wrightbib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{12}}
\newlabel{fig:wrightspec}{{2.1}{12}}
\citation{wrightbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Our Approach}}{15}}
\newlabel{fig:bcoolapp}{{2.2}{15}}
\citation{compostatechartsbib}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of Behavioral Composition/Coordination Approaches}}{16}}
\newlabel{tbl:overview}{{2.1}{16}}
\citation{frameadlsbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}}
\citation{framecompoas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{18}}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{dinatale}
\citation{dinatale}
\citation{mascotbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comparison}{19}}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{MarcoModels2014}
\citation{mascotbib}
\citation{ptolemybib}
\citation{modhelxbib}
\citation{henzingerIA}
\citation{garlansoftarchbib}
\citation{coordinainterfacebib}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{rapide}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapide}
\citation{coordinainterfacebib}
\citation{eventStructures}
\citation{tr:ccsl}
\citation{tagmachine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{20}}
\citation{sle13combemalebib}
\citation{sle13-combemale}
\citation{clavreulmodelcompo}
\citation{dinatale}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparison}{23}}
\citation{mascotbib}
\citation{MarcoModels2014}
\citation{modhelxbib}
\citation{ptolemybib}
\citation{mascotbib}
\citation{kofman:hal-00950533}
\citation{megamodel}
\citation{ieee42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{24}}
\citation{epsilonbib}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison}{25}}
\citation{dinatale}
\citation{semanticadaptccsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{26}}
\citation{semanticadaptlang}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}}
\newlabel{sec:bcoolintro}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {B-COoL}\xspace  Language}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Approach}}{30}}
\newlabel{fig:bcoolpic}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heterogeneous Model of a Coffee Machine}}{31}}
\newlabel{fig:runningexample}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{32}}
\newlabel{fig:bcool}{{4.3}{32}}
\newlabel{lst:bcoolrunningexample}{{4.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Synchronized product operator between the TFSM and Activity languages}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{33}}
\newlabel{fig:runningrdv}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Causality}}{33}}
\newlabel{fig:runningrunningcausality}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Event Variables}{33}}
\newlabel{lst:bcoolrunningexample2}{{4.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{34}}
\newlabel{fig:runningeventvar}{{4.6}{34}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample3}{{4.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Synchronized product operator between the TFSM and Activity languages by using a Filter}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{35}}
\newlabel{fig:runningeventvarfilter}{{4.7}{35}}
\citation{ccslbib}
\citation{ambabus}
\@writefile{toc}{\contentsline {subsubsection}{Library}{36}}
\newlabel{subsec:bcoollib}{{4.2.1}{36}}
\newlabel{lst:moccmllib}{{4.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Facilities Library in \textsc  {moccml}\xspace  }{36}}
\citation{D3.1.2}
\newlabel{lst:bcoolrunningexamplellib}{{4.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Synchronized product operator between the TFSM and Activity languages by using the library}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{37}}
\citation{timesquarebib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{39}}
\newlabel{sec:validation}{{4.3}{39}}
\newlabel{lst:runningexampleccsl}{{4.6}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Resulting \textsc  {ccsl}\xspace  specification for the running example}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting timing execution of the coordinated system}}{40}}
\newlabel{fig:coffemachinevcd}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{40}}
\newlabel{section:bcoollengbench}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsc  {B-COoL}\xspace  Tooling Technologies}}{41}}
\newlabel{fig:bcooltechnos}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Proposed Workflow}}{42}}
\newlabel{fig:proposedworkflow}{{4.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot}}{43}}
\newlabel{fig:screenbcool}{{4.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flow by using the plugins}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow by using ANT}{43}}
\citation{dinatale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ANT script to build the coordination specification for the coffee machine}}{44}}
\newlabel{fig:screenantbcool}{{4.12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{44}}
\newlabel{sec:evaluation}{{4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{44}}
\citation{varalarsen:gemoc13}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{45}}
\citation{elsurveybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{48}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{49}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{51}}
\newlabel{fig:camerasystem}{{5.1}{51}}
\citation{MarcoModels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator between SigPML and TFSM}{53}}
\@writefile{toc}{\contentsline {subsubsection}{More about Correspondence Matching}{53}}
\newlabel{subsubsec:explicitcorrespondence}{{5.3}{53}}
\newlabel{lst:bcoolrunningexampleexplicit}{{5.2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A correspondence matching that relies on a explicit reference}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{55}}
\citation{ECL}
\citation{omgocl2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:languages}{{A}{56}}
\newlabel{fig:tfsmmmecl}{{A.1}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{57}}
\newlabel{fig:eclfuml}{{A.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{58}}
\newlabel{fig:tfsmmm}{{A.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{59}}
\newlabel{fig:tfsmmm}{{A.2}{59}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:expressionandrelations}{{B}{60}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphical Representation of the Event Relation \emph  {LoopFromStartToFinishNonPreemptive}}}{61}}
\newlabel{fig:LoopFromStartToFinishNonPreemptive}{{B.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphical Representation of the Event Relation AtomicExec}}{61}}
\newlabel{fig:AtomicExec}{{B.2}{61}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14}
\bibcite{timesquarebib}{DM12}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{elsurveybib}{EkCT03}
\bibcite{metamodelcompo}{ES06}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{semanticadaptlang}{MDB{$^{+}$}13}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{uniconbib}{SDK{$^{+}$}95}
