\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\citation{coordsignibib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{coordsignibib}
\citation{frameadlsbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{10}}
\citation{coordsignibib}
\citation{clavreulmodelcompo}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{11}}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{14}}
\newlabel{fig:wrightspec}{{2.1}{14}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{15}}
\newlabel{fig:diNatale}{{2.2}{15}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{17}}
\newlabel{fig:ptolemyfig}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{18}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{21}}
\newlabel{fig:bcoolapp}{{2.4}{21}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{23}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{24}}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{ccslbib}
\citation{tagmachinebib}
\citation{sle13-combemale}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{26}}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{27}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}}
\citation{sle13-combemale}
\citation{moccmlbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\newlabel{sec:bcoolintro}{{4.1}{31}}
\citation{sle13-combemale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed workflow}}{32}}
\newlabel{fig:proposedworkflow}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{32}}
\newlabel{sec:runningexample}{{4.2}{32}}
\citation{eclbib}
\citation{omgocl2bib}
\newlabel{fig:tfsmmmecl}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{34}}
\newlabel{fig:tfsmmm}{{4.2}{34}}
\citation{ttc15bib}
\newlabel{fig:eclfuml}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{36}}
\newlabel{fig:activitymm}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints between the \textsc  {mse}\xspace  to coordinate their execution}}{37}}
\newlabel{fig:tfsmandadcoord}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstract Syntax of \textsc  {B-COoL}\xspace  }{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{38}}
\newlabel{fig:bcool}{{4.5}{38}}
\newlabel{lst:bcoolrunningexample}{{4.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\textsc  {B-COoL}\xspace  specification of the running example operator between the TFSM and Activity languages}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{40}}
\newlabel{fig:runningrdv}{{4.6}{40}}
\newlabel{lst:bcoolrunningexampletimed}{{4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{40}}
\citation{moccmlbib}
\citation{moccmloperbib}
\citation{ambabus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the global event variable globalClock}}{41}}
\newlabel{fig:runningeventvar}{{4.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Library}{41}}
\newlabel{subsec:bcoollib}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Excerpt of MoCCML Metamodel}}{41}}
\newlabel{fig:moccml}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State-based representation of the relation \emph  {RendezvousWithGlobalClock}}}{42}}
\newlabel{fig:moccmllib}{{4.9}{42}}
\newlabel{lst:bcoolrunningexamplellib}{{4.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Synchronized product operator between the TFSM and Activity languages by using the library}{42}}
\citation{timesquarebib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resulting coordination of the Coffee Machine by using the automata relation \emph  {RendezvousWithGlobalClock}}}{43}}
\newlabel{fig:libvcd}{{4.10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execution Semantics}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Steps in the application of the \textsc  {B-COoL}\xspace  specification between the models of the coffee machine}}{44}}
\newlabel{fig:semantics}{{4.11}{44}}
\citation{ttc15bib}
\newlabel{lst:runningexampleccsl}{{4.6}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Resulting \textsc  {ccsl}\xspace  specification for the running example}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{46}}
\newlabel{section:bcoollengbench}{{4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of the \textsc  {B-COoL}\xspace  framework}}{47}}
\newlabel{fig:bcooltechnos}{{4.12}{47}}
\newlabel{lst:bflowcoffeemachine}{{4.7}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\textsc  {B-FloW}\xspace  specification for the models of the coffee machine}{48}}
\citation{dinatale}
\newlabel{fig:execenginemenu}{{4.13(a)}{50}}
\newlabel{sub@fig:execenginemenu}{{(a)}{50}}
\newlabel{fig:runningworkbench}{{4.13(b)}{50}}
\newlabel{sub@fig:runningworkbench}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemoc Coordinated Execution Engine launcher}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordinated Execution of the models of the Coffee Machine}}}{50}}
\newlabel{fig:subfigureExample1}{{4.13}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{50}}
\newlabel{sec:evaluation}{{4.7}{50}}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces State space representation of the coordinated model of the coffee machine, encoding the set of valid schedules}}{53}}
\newlabel{fig:statespace}{{4.14}{53}}
\citation{giraultbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of Coordination Operators between the TFSM and Activity Language}{54}}
\newlabel{fig:looprelation}{{5.1(a)}{57}}
\newlabel{sub@fig:looprelation}{{(a)}{57}}
\newlabel{fig:atomicexec}{{5.1(b)}{57}}
\newlabel{sub@fig:atomicexec}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {LoopFromStartToFinishNonPreemptive} event relation}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {AtomicExec} event relation}}}{57}}
\newlabel{fig:subfigurestatebased}{{5.1}{57}}
\citation{encodingcomparison}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of the Operators in a Surveillance Camera System}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{60}}
\newlabel{fig:camerasystem}{{5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resulting timing output of the surveillance camera system}}{61}}
\newlabel{fig:camerasystem}{{5.3}{61}}
\newlabel{lst:bflowcamerasystem}{{5.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textsc  {B-FloW}\xspace  specification for the Surveillance Camera System}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{63}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{64}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{tagmachinebib}{BCCSV05}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{ttc15bib}{CDB{$^{+}$}15}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14a}
\bibcite{moccmloperbib}{DDC{$^{+}$}14b}
\bibcite{eclbib}{DM12a}
\bibcite{timesquarebib}{DM12b}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{modalsptolemybib}{Lee09}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{omgocl2bib}{OMG03}
\bibcite{coordmodels}{PA98}
\bibcite{encodingcomparison}{RSU04}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
