\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Composition Approaches}{5}
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2.2}Discussion}{10}
\contentsline {section}{\numberline {2.3}Coordination Approaches}{11}
\contentsline {subsection}{\numberline {2.3.1}Overview}{11}
\contentsline {subsection}{\numberline {2.3.2}Discussion}{18}
\contentsline {section}{\numberline {2.4}Conclusion}{20}
\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{22}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{23}
\contentsline {subsection}{\numberline {3.2.1}Overview}{23}
\contentsline {subsection}{\numberline {3.2.2}Discussion}{24}
\contentsline {section}{\numberline {3.3}Correspondence Rule}{26}
\contentsline {subsection}{\numberline {3.3.1}Overview}{26}
\contentsline {subsection}{\numberline {3.3.2}Discussion}{27}
\contentsline {section}{\numberline {3.4}Coordination Rule}{28}
\contentsline {subsection}{\numberline {3.4.1}Overview}{28}
\contentsline {subsection}{\numberline {3.4.2}Discussion}{29}
\contentsline {section}{\numberline {3.5}Conclusion}{29}
\contentsline {chapter}{\numberline {4}\textsc {B-COoL}\xspace : the Behavioral Coordination Operator Language}{32}
\contentsline {section}{\numberline {4.1}Introduction}{32}
\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{33}
\contentsline {section}{\numberline {4.3}The Language}{38}
\contentsline {subsection}{\numberline {4.3.1}Abstract Syntax}{38}
\contentsline {subsection}{\numberline {4.3.2}Library}{42}
\contentsline {subsection}{\numberline {4.3.3}Execution Semantics}{44}
\contentsline {section}{\numberline {4.4}BCOoL Framework}{47}
\contentsline {section}{\numberline {4.5}Evaluation}{51}
\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{51}
\contentsline {subsection}{\numberline {4.5.2}Usability}{51}
\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{52}
\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{52}
\contentsline {section}{\numberline {4.6}Conclusion}{52}
\contentsline {chapter}{\numberline {5}Validation}{54}
\contentsline {section}{\numberline {5.1}Introduction}{54}
\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{54}
\contentsline {subsection}{\numberline {5.2.1}Overview}{54}
\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{55}
\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{57}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{59}
\contentsline {section}{\numberline {5.3}Discussion}{60}
\contentsline {section}{\numberline {5.4}Conclusion}{60}
\contentsline {chapter}{\numberline {6}Conclusion}{61}
\contentsline {section}{\numberline {6.1}Overview}{61}
\contentsline {section}{\numberline {6.2}Future Work}{61}
\contentsline {chapter}{Bibliography}{61}
