This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliography.bib
Repeated entry---line 372 of file bibliography/bibliography.bib
 : @inproceedings{frameadlsbib
 :                            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "neverlang"
refers to entry "conf/soco/2012", which doesn't exist
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "ptolemybib"
Warning--I didn't find a database entry for "MarcoModels2014"
Warning--I didn't find a database entry for "henzingerIA"
Warning--I didn't find a database entry for "tr:ccsl"
Warning--I didn't find a database entry for "tagmachine"
Warning--I didn't find a database entry for "sle13combemalebib"
Warning--I didn't find a database entry for "kofman:hal-00950533"
Warning--I didn't find a database entry for "megamodel"
Warning--I didn't find a database entry for "ieee42010"
Warning--I didn't find a database entry for "epsilonbib"
Warning--I didn't find a database entry for "D3.1.2"
Warning--I didn't find a database entry for "varalarsen:gemoc13"
Warning--I didn't find a database entry for "encodingcomparison"
Warning--I didn't find a database entry for "ECL"
Warning--I didn't find a database entry for "omgocl2"
Warning--I didn't find a database entry for "conf/soco/2012"
Warning--empty institution in ccslbib
Warning--empty publisher in coordinainterfacebib
Warning--empty booktitle in ptoleframebib
Warning--empty journal in elsurveybib
Warning--empty booktitle in kompose
Warning--empty institution in garlansoftarchbib
Warning--empty institution in ambabus
Warning--empty publisher in eventStructures
You've used 48 entries,
            2543 wiz_defined-function locations,
            875 strings with 13637 characters,
and the built_in function-call counts, 21167 in all, are:
= -- 2091
> -- 1137
< -- 32
+ -- 404
- -- 393
* -- 1534
:= -- 3477
add.period$ -- 160
call.type$ -- 48
change.case$ -- 331
chr.to.int$ -- 47
cite$ -- 56
duplicate$ -- 862
empty$ -- 1472
format.name$ -- 442
if$ -- 4385
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 245
num.names$ -- 152
pop$ -- 341
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 933
swap$ -- 185
text.length$ -- 32
text.prefix$ -- 11
top$ -- 0
type$ -- 372
warning$ -- 8
while$ -- 193
width$ -- 52
write$ -- 641
(There were 2 error messages)
