\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Composition Approaches}{4}
\contentsline {subsection}{\numberline {2.2.1}Overview}{4}
\contentsline {subsection}{\numberline {2.2.2}Discussion}{9}
\contentsline {section}{\numberline {2.3}Coordination Approaches}{10}
\contentsline {subsection}{\numberline {2.3.1}Overview}{10}
\contentsline {subsection}{\numberline {2.3.2}Discussion}{17}
\contentsline {section}{\numberline {2.4}Conclusion}{19}
\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{22}
\contentsline {subsection}{\numberline {3.2.1}Overview}{22}
\contentsline {subsection}{\numberline {3.2.2}Discussion}{23}
\contentsline {section}{\numberline {3.3}Correspondence Rule}{25}
\contentsline {subsection}{\numberline {3.3.1}Overview}{25}
\contentsline {subsection}{\numberline {3.3.2}Discussion}{26}
\contentsline {section}{\numberline {3.4}Coordination Rule}{27}
\contentsline {subsection}{\numberline {3.4.1}Overview}{27}
\contentsline {subsection}{\numberline {3.4.2}Discussion}{28}
\contentsline {section}{\numberline {3.5}Conclusion}{28}
\contentsline {chapter}{\numberline {4}\textsc {B-COoL}\xspace : the Behavioral Coordination Operator Language}{31}
\contentsline {section}{\numberline {4.1}Introduction}{31}
\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{32}
\contentsline {section}{\numberline {4.3}The Language}{37}
\contentsline {subsection}{\numberline {4.3.1}Abstract Syntax}{37}
\contentsline {subsection}{\numberline {4.3.2}Library}{41}
\contentsline {subsection}{\numberline {4.3.3}Execution Semantics}{43}
\contentsline {section}{\numberline {4.4}BCOoL Framework}{46}
\contentsline {section}{\numberline {4.5}Evaluation}{50}
\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{50}
\contentsline {subsection}{\numberline {4.5.2}Usability}{50}
\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{51}
\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{51}
\contentsline {section}{\numberline {4.6}Conclusion}{51}
\contentsline {chapter}{\numberline {5}Validation}{53}
\contentsline {section}{\numberline {5.1}Introduction}{53}
\contentsline {section}{\numberline {5.2}Definition of Coordination Operators between the TFSM and Activity Language}{53}
\contentsline {section}{\numberline {5.3}Discussion}{58}
\contentsline {section}{\numberline {5.4}Conclusion}{58}
\contentsline {chapter}{\numberline {6}Conclusion}{59}
\contentsline {section}{\numberline {6.1}Overview}{59}
\contentsline {section}{\numberline {6.2}Future Work}{59}
\contentsline {chapter}{Bibliography}{59}
