\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace {}\cite {wrightbib}}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace {}\cite {dinatale}}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace {}\cite {giraultbib}}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed workflow}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Constraints between the \textsc {mse}\xspace to coordinate their execution}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified view of \textsc {B-COoL}\xspace abstract syntax}}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the global event variable globalClock}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Excerpt of MoCCML Metamodel}}{41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces State-based representation of the relation \emph {RendezvousWithGlobalClock}}}{42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resulting coordination of the Coffee Machine by using the automata relation \emph {RendezvousWithGlobalClock}}}{43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Steps in the application of the \textsc {B-COoL}\xspace specification between the models of the coffee machine}}{44}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of the \textsc {B-COoL}\xspace framework}}{47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gemoc Coordinated Execution Engine launcher}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Coordinated Execution of the models of the Coffee Machine}}}{50}
\contentsline {figure}{\numberline {4.14}{\ignorespaces State space representation of the coordinated model of the coffee machine, encoding the set of valid schedules}}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {LoopFromStartToFinishNonPreemptive} event relation}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {AtomicExec} event relation}}}{57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resulting timing output of the surveillance camera system}}{61}
\addvspace {10\p@ }
