\backcite {wrightbib}{{17}{(document)}{Doc-Start}}
\backcite {dinatale}{{17}{(document)}{Doc-Start}}
\backcite {giraultbib}{{17}{(document)}{Doc-Start}}
\backcite {coordsignibib}{{2}{1}{chapter.1}}
\backcite {coordsignibib}{{2}{1}{figure.1.1}}
\backcite {frameadlsbib}{{2}{1}{figure.1.1}}
\backcite {ptoleframebib,modhelxbib}{{2}{1}{figure.1.1}}
\backcite {mdaguide}{{5}{2.1}{section.2.1}}
\backcite {operationbib}{{5}{2.1}{section.2.1}}
\backcite {axiomaticbib}{{5}{2.1}{section.2.1}}
\backcite {translationalbib}{{5}{2.1}{section.2.1}}
\backcite {moccsemanticbib}{{5}{2.1}{section.2.1}}
\backcite {mergemanifest,epsilon,kompose}{{6}{2.2.1}{figure.2.1}}
\backcite {mergemanifest}{{7}{2.2.1}{figure.2.1}}
\backcite {kompose}{{7}{2.2.1}{figure.2.1}}
\backcite {signaturecomposebib}{{7}{2.2.1}{figure.2.1}}
\backcite {epsilon}{{7}{2.2.1}{figure.2.1}}
\backcite {sequenceweavingbib,rambib,composdbib}{{8}{2.2.1}{figure.2.1}}
\backcite {rambib}{{8}{2.2.1}{figure.2.1}}
\backcite {problemsweavebib}{{8}{2.2.1}{figure.2.1}}
\backcite {metamodelcompo}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {semanticsanchoring}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {metamodelcompo}{{9}{2.2.2}{figure.2.2}}
\backcite {metamodelcompo}{{10}{2.2.2}{figure.2.2}}
\backcite {monticore}{{10}{2.2.2}{figure.2.2}}
\backcite {neverlang}{{10}{2.2.2}{figure.2.2}}
\backcite {semanticsanchoring}{{10}{2.2.2}{figure.2.2}}
\backcite {composemanticanch}{{10}{2.2.2}{figure.2.2}}
\backcite {mergemanifest,epsilon,kompose}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {epsilon}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {sequenceweavingbib,rambib,composdbib}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {rambib}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {metamodelcompo}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {semanticsanchoring}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {coordsignibib}{{12}{2.3}{section.2.3}}
\backcite {frameadlsbib}{{12}{2.3}{section.2.3}}
\backcite {ptoleframebib,modhelxbib}{{12}{2.3}{section.2.3}}
\backcite {mascotbib,dinatale}{{12}{2.3}{section.2.3}}
\backcite {coordsignibib}{{12}{2.3.1}{figure.2.3}}
\backcite {whatdocoord}{{12}{2.3.1}{figure.2.3}}
\backcite {lindabib}{{13}{2.3.1}{figure.2.3}}
\backcite {Opus}{{13}{2.3.1}{figure.2.3}}
\backcite {eventStructures}{{13}{2.3.1}{figure.2.3}}
\backcite {lee1998framework}{{13}{2.3.1}{figure.2.3}}
\backcite {esperbib,manifoldbib,coordinainterfacebib}{{13}{2.3.1}{figure.2.3}}
\backcite {esperbib}{{13}{2.3.1}{figure.2.3}}
\backcite {coordinainterfacebib}{{13}{2.3.1}{figure.2.3}}
\backcite {rapidebib,wrightbib,uniconbib,frameadlsbib,garlansoftarchbib}{{14}{2.3.1}{figure.2.3}}
\backcite {frameadlsbib}{{14}{2.3.1}{figure.2.3}}
\backcite {clarabib}{{14}{2.3.1}{figure.2.3}}
\backcite {wrightbib}{{15}{2.4}{figure.2.4}}
\backcite {uniconbib,wrightbib,reobib}{{15}{2.3.1}{figure.2.3}}
\backcite {wrightbib}{{15}{2.3.1}{figure.2.3}}
\backcite {csphoarebib}{{15}{2.3.1}{figure.2.3}}
\backcite {reobib}{{15}{2.3.1}{figure.2.3}}
\backcite {wrightbib}{{15}{2.3.1}{figure.2.4}}
\backcite {wrightbib}{{16}{2.3.1}{figure.2.4}}
\backcite {mascotbib, dinatale}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {modhelxbib,ptoleframebib}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {mascotbib}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {matlabbib}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {sdlbib}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {dinatale}{{17}{2.3.2}{figure.2.5}}
\backcite {dinatale}{{18}{2.5}{figure.2.5}}
\backcite {ptoleframebib}{{18}{2.3.2}{figure.2.6}}
\backcite {modhelxbib}{{18}{2.3.2}{figure.2.6}}
\backcite {giraultbib}{{19}{2.6}{figure.2.6}}
\backcite {semanticsanchoring}{{21}{2.4}{section.2.4}}
\backcite {frameadlsbib}{{23}{3.1}{section.3.1}}
\backcite {coordmodels}{{23}{3.1}{section.3.1}}
\backcite {framecompoas}{{23}{3.1}{section.3.1}}
\backcite {frameadlsbib}{{23}{3.1}{section.3.1}}
\backcite {coordmodels}{{23}{3.1}{section.3.1}}
\backcite {framecompoas}{{24}{3.1}{section.3.1}}
\backcite {GML_ch1,GML_ch3,GML_ch4,degueule2015melange}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {sle13-combemale}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {ptoleframebib}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {modhelxbib}{{25}{3.2.1}{subsection.3.2.1}}
\backcite {dinatale}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {mascotbib}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {sle13-combemale}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {sle13-combemale}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {eclbib}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {omgocl2bib}{{28}{3.2.1}{subsection.3.2.1}}
\backcite {ptoleframebib}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {modhelxbib}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {garlansoftarchbib}{{30}{3.2.2}{Item.8}}
\backcite {eventStructures}{{30}{3.2.2}{Item.8}}
\backcite {ccslbib}{{30}{3.2.2}{Item.8}}
\backcite {tagmachinebib}{{30}{3.2.2}{Item.8}}
\backcite {sle13-combemale}{{30}{3.2.2}{Item.8}}
\backcite {ptoleframebib}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {modhelxbib}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {dinatale}{{32}{3.3.1}{subsection.3.3.1}}
\backcite {mascotbib}{{32}{3.3.1}{subsection.3.3.1}}
\backcite {kofmanbib}{{33}{3.3.2}{Item.12}}
\backcite {epsilonbib}{{34}{3.3.2}{lstnumber.3.1.8}}
\backcite {ptoleframebib}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {modhelxbib}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {lee1998framework}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {dinatale}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {mascotbib}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {dinatale}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {mascotbib}{{36}{3.4.1}{subsection.3.4.1}}
\backcite {dinatale}{{37}{3.4.2}{Item.15}}
\backcite {mascotbib}{{37}{3.4.2}{Item.15}}
\backcite {wrightbib,rapidebib}{{38}{3.4.2}{Item.15}}
\backcite {sle13-combemale}{{41}{4.1}{figure.4.1}}
\backcite {moccmlbib}{{42}{4.1}{figure.4.1}}
\backcite {sle13-combemale}{{43}{4.2}{section.4.2}}
\backcite {ttc15bib}{{45}{4.2}{lstnumber.4.2.8}}
\backcite {moccmlbib}{{52}{4.3.2}{subsection.4.3.2}}
\backcite {moccmloperbib}{{52}{4.3.2}{subsection.4.3.2}}
\backcite {ambabus}{{52}{4.3.2}{subsection.4.3.2}}
\backcite {timesquarebib}{{54}{4.3.2}{figure.4.10}}
\backcite {ttc15bib}{{57}{4.4}{section.4.4}}
\backcite {dinatale}{{64}{4.5}{Item.19}}
\backcite {ptoleframebib}{{64}{4.5}{Item.19}}
\backcite {ptoleframebib}{{65}{4.5}{Item.19}}
\backcite {modhelxbib}{{65}{4.5}{Item.19}}
\backcite {encodingcomparison}{{69}{5.2}{figure.5.3}}
\backcite {bcoolmodels15}{{79}{5.5}{section.5.5}}
\backcite {combemaleerts16bib}{{79}{5.5}{section.5.5}}
\backcite {semanticsanchoring}{{82}{6.1}{section.6.1}}
\backcite {bezivinmegamodels}{{85}{6.2}{section.6.2}}
\backcite {amwbib}{{85}{6.2}{section.6.2}}
\backcite {amwcompobib}{{85}{6.2}{section.6.2}}
\backcite {fmibib2}{{85}{6.2}{section.6.2}}
\backcite {fmibib}{{85}{6.2}{section.6.2}}
