\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Problem}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {section}{\numberline {1.4}Publications}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Structural Composition Approaches}{3}
\contentsline {subsection}{\numberline {2.2.1}Composition of Models Structure}{3}
\contentsline {subsection}{\numberline {2.2.2}Composition of Languages Structure}{4}
\contentsline {subsection}{\numberline {2.2.3}Discussion}{5}
\contentsline {section}{\numberline {2.3}Behavioral Composition Approaches}{6}
\contentsline {subsection}{\numberline {2.3.1}Composition of Behavioral Models}{6}
\contentsline {subsection}{\numberline {2.3.2}Composition of Language Behavioral Semantics}{7}
\contentsline {subsection}{\numberline {2.3.3}Discussion}{8}
\contentsline {section}{\numberline {2.4}Behavioral Coordination Approaches}{8}
\contentsline {subsection}{\numberline {2.4.1}Coordination of Behavioral Models}{8}
\contentsline {subsection}{\numberline {2.4.2}Coordination Pattern Approaches}{12}
\contentsline {subsection}{\numberline {2.4.3}Discussion}{16}
\contentsline {section}{\numberline {2.5}Conclusion}{17}
\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{20}
\contentsline {section}{\numberline {3.1}Introduction}{20}
\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{21}
\contentsline {subsection}{\numberline {3.2.1}Discussion}{22}
\contentsline {section}{\numberline {3.3}Correspondence Rule}{25}
\contentsline {subsection}{\numberline {3.3.1}Discussion}{26}
\contentsline {section}{\numberline {3.4}Coordination Rule}{27}
\contentsline {subsection}{\numberline {3.4.1}Discussion}{28}
\contentsline {section}{\numberline {3.5}Conclusion}{29}
\contentsline {chapter}{\numberline {4}\textsc {B-COoL}\xspace : the Behavioral Coordination Operator Language}{31}
\contentsline {section}{\numberline {4.1}Introduction}{31}
\contentsline {section}{\numberline {4.2}\textsc {B-COoL}\xspace Language}{31}
\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{33}
\contentsline {subsubsection}{Overview}{33}
\contentsline {subsubsection}{Event Variables}{35}
\contentsline {subsubsection}{Library}{38}
\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{39}
\contentsline {section}{\numberline {4.3}Validation}{41}
\contentsline {section}{\numberline {4.4}Tools}{42}
\contentsline {subsection}{\numberline {4.4.1}Flow by using the plugins}{45}
\contentsline {subsection}{\numberline {4.4.2}Flow by using ANT}{45}
\contentsline {section}{\numberline {4.5}Evaluation}{46}
\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{46}
\contentsline {subsection}{\numberline {4.5.2}Usability}{47}
\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{47}
\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{48}
\contentsline {section}{\numberline {4.6}Conclusion}{48}
\contentsline {chapter}{\numberline {5}Examples}{49}
\contentsline {section}{\numberline {5.1}Introduction}{49}
\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{49}
\contentsline {subsection}{\numberline {5.2.1}Overview}{49}
\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{50}
\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{52}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{54}
\contentsline {section}{\numberline {5.3}Operator between SigPML and TFSM}{55}
\contentsline {subsubsection}{More about Correspondence Matching}{55}
\contentsline {subsection}{\numberline {5.3.1}Definition}{56}
\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{56}
\contentsline {subsection}{\numberline {5.3.3}Discussion}{56}
\contentsline {section}{\numberline {5.4}Conclusion}{56}
\contentsline {chapter}{\numberline {6}Conclusion}{57}
\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{57}
\contentsline {section}{\numberline {6.2}Applications}{57}
\contentsline {section}{\numberline {6.3}Future Work}{57}
\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{58}
\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{62}
\contentsline {chapter}{Bibliography}{62}
