\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{8}}
\citation{coordsignibib}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{12}}
\newlabel{fig:wrightspec}{{2.1}{12}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.2}{14}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{16}}
\newlabel{fig:ptolemyfig}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{17}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{20}}
\newlabel{fig:bcoolapp}{{2.4}{20}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{ccslbib}
\citation{tagmachinebib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{24}}
\citation{sle13-combemale}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{25}}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{mascotbib}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{26}}
\citation{dinatale}
\citation{dinatale}
\citation{mascotbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{27}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{29}}
\citation{sle13-combemale}
\citation{moccmlbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\newlabel{sec:bcoolintro}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textsc  {B-COoL}\xspace  Language}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the Approach}}{32}}
\newlabel{fig:bcoolpic}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heterogeneous Model of a Coffee Machine}}{33}}
\newlabel{fig:runningexample}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Syntax}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{34}}
\newlabel{fig:bcool}{{4.3}{34}}
\newlabel{lst:bcoolrunningexample}{{4.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Synchronized product operator between the TFSM and Activity languages}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{35}}
\newlabel{fig:runningrdv}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Causality}}{35}}
\newlabel{fig:runningrunningcausality}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Event Variables}{35}}
\newlabel{lst:bcoolrunningexample2}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{36}}
\newlabel{fig:runningeventvar}{{4.6}{36}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample3}{{4.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Synchronized product operator between the TFSM and Activity languages by using a Filter}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting coordination of the Coffee Machine by using the Event Variables TODO: To show local event variables}}{37}}
\newlabel{fig:runningeventvarfilter}{{4.7}{37}}
\citation{ccslbib}
\citation{ambabus}
\@writefile{toc}{\contentsline {subsubsection}{Library}{38}}
\newlabel{subsec:bcoollib}{{4.2.1}{38}}
\newlabel{lst:moccmllib}{{4.4}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Facilities Library in \textsc  {moccml}\xspace  }{38}}
\citation{D3.1.2}
\newlabel{lst:bcoolrunningexamplellib}{{4.5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Synchronized product operator between the TFSM and Activity languages by using the library}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execution Semantics}{39}}
\citation{timesquarebib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{41}}
\newlabel{sec:validation}{{4.3}{41}}
\newlabel{lst:runningexampleccsl}{{4.6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Resulting \textsc  {ccsl}\xspace  specification for the running example}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting timing execution of the coordinated system}}{42}}
\newlabel{fig:coffemachinevcd}{{4.8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools}{42}}
\newlabel{section:bcoollengbench}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsc  {B-COoL}\xspace  Tooling Technologies}}{43}}
\newlabel{fig:bcooltechnos}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Proposed Workflow}}{44}}
\newlabel{fig:proposedworkflow}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot}}{45}}
\newlabel{fig:screenbcool}{{4.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flow by using the plugins}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow by using ANT}{45}}
\citation{dinatale}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ANT script to build the coordination specification for the coffee machine}}{46}}
\newlabel{fig:screenantbcool}{{4.12}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{46}}
\newlabel{sec:evaluation}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{46}}
\citation{varalarsen:gemoc13}
\citation{ptoleframebib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing and Hierarchical Coordination Operator between TFSM and Activity Languages}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definition of the Coordination Operators}{50}}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{51}}
\citation{encodingcomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use of the Operators in a Surveillance Camera System}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hierarchical model of a surveillance camera system and a partial representation of the behavioral interface todo: eliminate loops and add battery control}}{53}}
\newlabel{fig:camerasystem}{{5.1}{53}}
\citation{MarcoModels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator between SigPML and TFSM}{55}}
\@writefile{toc}{\contentsline {subsubsection}{More about Correspondence Matching}{55}}
\newlabel{subsubsec:explicitcorrespondence}{{5.3}{55}}
\newlabel{lst:bcoolrunningexampleexplicit}{{5.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A correspondence matching that relies on a explicit reference}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use of the Operators in deployed system}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Thesis Achievements}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{57}}
\citation{ECL}
\citation{omgocl2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TFSM and Activity Languages}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:languages}{{A}{58}}
\newlabel{fig:tfsmmmecl}{{A.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{59}}
\newlabel{fig:eclfuml}{{A.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{60}}
\newlabel{fig:tfsmmm}{{A.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{61}}
\newlabel{fig:tfsmmm}{{A.2}{61}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Event Expression and Event Relations}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:expressionandrelations}{{B}{62}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphical Representation of the Event Relation \emph  {LoopFromStartToFinishNonPreemptive}}}{63}}
\newlabel{fig:LoopFromStartToFinishNonPreemptive}{{B.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graphical Representation of the Event Relation AtomicExec}}{63}}
\newlabel{fig:AtomicExec}{{B.2}{63}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{tagmachinebib}{BCCSV05}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14}
\bibcite{timesquarebib}{DM12}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{elsurveybib}{EkCT03}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
