\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{wrightbib}
\citation{dinatale}
\citation{giraultbib}
\citation{kompose}
\citation{epsilon}
\citation{coordsignibib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{coordsignibib}
\citation{frameadlsbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{ptoleframebib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\citation{clavreulmodelcompo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composition Approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{4}}
\citation{mergemanifest}
\citation{kompose}
\citation{epsilon}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{sequenceweavingbib}
\citation{rambib}
\citation{composdbib}
\citation{metamodelcompo}
\citation{metamodelcompo}
\citation{monticore}
\citation{neverlang}
\citation{semanticsanchoring}
\citation{composemanticanch}
\citation{compostatechartsbib}
\citation{weavingbib}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{9}}
\citation{coordsignibib}
\citation{clavreulmodelcompo}
\citation{coordsignibib}
\citation{whatdocoord}
\citation{lindabib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordination Approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{10}}
\citation{Opus}
\citation{eventStructures}
\citation{lee1998framework}
\citation{esperbib}
\citation{manifoldbib}
\citation{coordinainterfacebib}
\citation{esperbib}
\citation{coordinainterfacebib}
\citation{rapidebib}
\citation{wrightbib}
\citation{uniconbib}
\citation{frameadlsbib}
\citation{garlansoftarchbib}
\citation{frameadlsbib}
\citation{clarabib}
\citation{uniconbib}
\citation{wrightbib}
\citation{reobib}
\citation{wrightbib}
\citation{csphoarebib}
\citation{reobib}
\citation{wrightbib}
\citation{wrightbib}
\citation{wrightbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Specification of a Client-Server system in Wright\nobreakspace  {}\cite  {wrightbib}}}{13}}
\newlabel{fig:wrightspec}{{2.1}{13}}
\citation{dinatale}
\citation{mascotbib}
\citation{matlabbib}
\citation{sdlbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level view of the approach proposed by Di Natale et al. in\nobreakspace  {}\cite  {dinatale}}}{14}}
\newlabel{fig:diNatale}{{2.2}{14}}
\citation{dinatale}
\citation{giraultbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High level view of Ptolemy\nobreakspace  {}\cite  {giraultbib}}}{16}}
\newlabel{fig:ptolemyfig}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discussion}{17}}
\citation{semanticadaptccsl}
\citation{ccslbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Our Approach}}{20}}
\newlabel{fig:bcoolapp}{{2.4}{20}}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\citation{frameadlsbib}
\citation{coordmodels}
\citation{framecompoas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework for Coordination Pattern Specification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:framework}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Behavioral Interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{mascotbib}
\citation{dinatale}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion}{23}}
\citation{garlansoftarchbib}
\citation{eventStructures}
\citation{ccslbib}
\citation{tagmachinebib}
\citation{sle13-combemale}
\citation{dinatale}
\citation{clarabib}
\citation{aadlbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correspondence Rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{25}}
\citation{mascotbib}
\citation{dinatale}
\citation{modhelxbib}
\citation{ptoleframebib}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\citation{dinatale}
\citation{kofmanbib}
\citation{dinatale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{26}}
\citation{dinatale}
\citation{mascotbib}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordination Rule}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discussion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}}
\citation{sle13-combemale}
\citation{moccmlbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {B-COoL}\xspace  : the Behavioral Coordination Operator Language}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bcool}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\newlabel{sec:bcoolintro}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed workflow}}{32}}
\newlabel{fig:proposedworkflow}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Example: Coordination of the Heterogeneous Model of a Coffee Machine}{32}}
\newlabel{sec:runningexample}{{4.2}{32}}
\citation{eclbib}
\citation{omgocl2bib}
\newlabel{fig:tfsmmmecl}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Partial \textsc  {ecl}\xspace  specification of TFSM}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (At the top) The TFSM metamodel with its language behavioral interface. (At the bottom) a TFSM model with its model behavioral interface}}{34}}
\newlabel{fig:tfsmmm}{{4.2}{34}}
\citation{ttc15bib}
\newlabel{fig:eclfuml}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Partial \textsc  {ecl}\xspace  specification of Activity Diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (At the top) The Activity metamodel with its language behavioral interface. (At the bottom) an Activity model with its model behavioral interface}}{36}}
\newlabel{fig:activitymm}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simplified view of \textsc  {B-COoL}\xspace  abstract syntax}}{37}}
\newlabel{fig:bcool}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Language}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abstract Syntax}{37}}
\citation{moccmlbib}
\newlabel{lst:bcoolrunningexample}{{4.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Running example operator between the TFSM and Activity languages}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resulting coordination of the Coffee Machine by using the event relation Rendezvous}}{39}}
\newlabel{fig:runningrdv}{{4.5}{39}}
\newlabel{lst:bcoolrunningexampletimed}{{4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Synchronized product operator between the TFSM and Activity languages by using Event Variables}{40}}
\citation{moccmlbib}
\citation{moccmloperbib}
\citation{ambabus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting coordination of the Coffee Machine by using the global event variable globalClock}}{41}}
\newlabel{fig:runningeventvar}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Library}{41}}
\newlabel{subsec:bcoollib}{{4.3.2}{41}}
\newlabel{lst:moccmllib}{{4.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Facilities Library in \textsc  {moccml}\xspace  }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Excerpt of MoCCML Metamodel}}{41}}
\newlabel{fig:moccml}{{4.7}{41}}
\citation{timesquarebib}
\newlabel{lst:bcoolrunningexamplellib}{{4.6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Synchronized product operator between the TFSM and Activity languages by using the library}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Execution Semantics}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Steps in the application of the \textsc  {B-COoL}\xspace  specification between the models of the coffee machine}}{43}}
\newlabel{fig:semantics}{{4.8}{43}}
\citation{ttc15bib}
\newlabel{lst:runningexampleccsl}{{4.7}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Resulting \textsc  {ccsl}\xspace  specification for the running example}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BCOoL Framework}{46}}
\newlabel{section:bcoollengbench}{{4.4}{46}}
\newlabel{lst:bflowcoffeemachine}{{4.8}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\textsc  {B-FloW}\xspace  specification for the models of the coffee machine}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview of the \textsc  {B-COoL}\xspace  framework}}{47}}
\newlabel{fig:bcooltechnos}{{4.9}{47}}
\newlabel{fig:execenginemenu}{{4.10(a)}{49}}
\newlabel{sub@fig:execenginemenu}{{(a)}{49}}
\newlabel{fig:runningworkbench}{{4.10(b)}{49}}
\newlabel{sub@fig:runningworkbench}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gemoc Coordinated Execution Engine launcher}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordinated Execution of the models of the Coffee Machine}}}{49}}
\newlabel{fig:subfigureExample1}{{4.10}{49}}
\citation{dinatale}
\citation{ptoleframebib}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{50}}
\newlabel{sec:evaluation}{{4.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Understandability and Adaptability}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usability}{50}}
\citation{ptoleframebib}
\citation{modhelxbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis Capabilities}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tooling Support}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{51}}
\citation{giraultbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of Coordination Operators between the TFSM and Activity Language}{53}}
\citation{modalsptolemybib}
\newlabel{lst:bcoolStartActivityWhenEnter}{{5.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Timing and Hierarchical operator between TFSM and fUML languages}{56}}
\newlabel{fig:looprelation}{{5.1(a)}{57}}
\newlabel{sub@fig:looprelation}{{(a)}{57}}
\newlabel{fig:atomicexec}{{5.1(b)}{57}}
\newlabel{sub@fig:atomicexec}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {LoopFromStartToFinishNonPreemptive} event relation}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {AtomicExec} event relation}}}{57}}
\newlabel{fig:subfigurestatebased}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{58}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{59}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibcite{reobib}{AA02}
\bibcite{wrightbib}{AG97}
\bibcite{manifoldbib}{AHS93}
\bibcite{ccslbib}{And09}
\bibcite{whatdocoord}{Arb98}
\bibcite{tagmachinebib}{BCCSV05}
\bibcite{mergemanifest}{BCE{$^{+}$}06}
\bibcite{semanticadaptccsl}{BDH{$^{+}$}11}
\bibcite{coordinainterfacebib}{BFJ{$^{+}$}04}
\bibcite{modhelxbib}{BH08}
\bibcite{ptoleframebib}{BHLM02}
\bibcite{mascotbib}{BJ01}
\bibcite{neverlang}{Caz12}
\bibcite{ttc15bib}{CDB{$^{+}$}15}
\bibcite{sle13-combemale}{CDVL{$^{+}$}13}
\bibcite{Opus}{CHM{$^{+}$}97}
\bibcite{clavreulmodelcompo}{Cla11}
\bibcite{semanticsanchoring}{CSN05}
\bibcite{composemanticanch}{CSN07}
\bibcite{moccmlbib}{DDC{$^{+}$}14a}
\bibcite{moccmloperbib}{DDC{$^{+}$}14b}
\bibcite{eclbib}{DM12a}
\bibcite{timesquarebib}{DM12b}
\bibcite{dinatale}{DNCSSV14}
\bibcite{clarabib}{Dur98}
\bibcite{metamodelcompo}{ES06}
\bibcite{sdlbib}{ESH97}
\bibcite{esperbib}{Esp09}
\bibcite{kompose}{FBFG08}
\bibcite{aadlbib}{FGH06}
\bibcite{coordsignibib}{GC92a}
\bibcite{lindabib}{GC92b}
\bibcite{giraultbib}{GLL99}
\bibcite{garlansoftarchbib}{GS94}
\bibcite{matlabbib}{Gui92}
\bibcite{ambabus}{Gui01}
\bibcite{csphoarebib}{Hoa85}
\bibcite{weavingbib}{J{\'e}z08}
\bibcite{framecompoas}{JFB08}
\bibcite{sequenceweavingbib}{KFJ07}
\bibcite{composdbib}{KHJ06}
\bibcite{rambib}{KK07}
\bibcite{kofmanbib}{KMDS13}
\bibcite{epsilon}{KPP06}
\bibcite{monticore}{KRV10}
\bibcite{modalsptolemybib}{Lee09}
\bibcite{rapidebib}{LKA{$^{+}$}95}
\bibcite{lee1998framework}{LSV98}
\bibcite{frameadlsbib}{MT97}
\bibcite{compostatechartsbib}{NSC{$^{+}$}07}
\bibcite{omgocl2bib}{OMG03}
\bibcite{coordmodels}{PA98}
\bibcite{uniconbib}{SDK{$^{+}$}95}
\bibcite{eventStructures}{Win87}
